%%{
    /* This file is a template that is used to generate Verion.xdc modules
     * from within package build scripts.  For example, the following lines
     * in a package build script will generate the Version.xdc file based on
     * the version numbers specified in the version array:
     *
     *    var version = ["1", "2", "300"]; // version 1.2.300
     *    var tplt = xdc.loadTemplate("ti/sdoarch/standards/pkg/Version.xdt");
     *    tplt.genFile("Version.xdc", Pkg, version);
     */
     
    var Pkg = this;
    var MAJOR = $args[0];
    var MINOR = $args[1];
    var PATCH = $args[2];
%%}
/*
 *  DO NOT MODIFY THIS FILE
 *  This file is generated by this package's build script (package.bld).
 */
/*!
 *  ======== Version ========
 *  Version for the `Pkg.name` package
 */
module Version inherits ti.sdoarch.standards.pkg.IVersion {

    /*
     *  ======== MAJOR ========
     *  Major version number of `Pkg.name`
     */
    override const UInt16 MAJOR = `MAJOR`;

    /*
     *  ======== MINOR ========
     *  Minor version number of `Pkg.name`
     */
    override const UInt16 MINOR = `MINOR`;

    /*
     *  ======== PATCH ========
     *  Patch level of `Pkg.name`
     */
    override const UInt16 PATCH = `PATCH`;

    /*
     *  ======== WIDTH ========
     *  Minimum print width for `Pkg.name`
     */
    override const UInt16 WIDTH = 2;
}

/* @(#) ti.sdoarch.standards.pkg; 1, 0, 0; Thu, 16 Jul 2009 21:28:29 GMT; /db/ztree/library/trees/ps-b05x/src  */
