/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*
 *  ======== init ========
 *  Initialize this package.
 *
 *  This is called after all modules in this package are defined and
 *  initialized.
 */
function init()
{
    print("Warning: gnu.targets.codesourcery targets are deprecated. Please "
        + "use\ngnu.targets.arm targets instead. See the documentation for "
        + "gnu.targets.arm\nand gnu.targets.codesourcery packages for more "
        + "information.");
}
 
/*
 *  @(#) gnu.targets.codesourcery; 1, 0, 0, 0,241; 2-24-2010 16:24:01; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

