/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C5470.tci ========
 *  The chip configuration settings are based on document SPRS017B.
 *
 */

/*
 *  Load C54.tci arch file
 */
utils.loadArch("54", "ti.catalog.c5400");

/*
 *  ======== C5470 ========
 */
function C5470(name, parent) 
{
    /*
     * The 'this' refers to the cpu object created in the platform file.
     * The apply function is a way to execute a function with a specific
     * 'this' pointer.
     */
    C54.apply(this, [name, parent]);

    /*
     * This field is used to include bios settings for this device.
     * If csl is available for this device, it will also be used to specify
     * the csl name in the bios config file (*.cdb).
     * The csl name will be "csl" + this.deviceName + ".lib"
     */
    this.deviceName = "5470";

    this.registers = [];

    /* This defines the on-chip physical memory segments */
    this.memBlock = [];

    this.memBlock["P_DARAM"] = {
        comment: "On-Chip DARAM",
        name: "P_DARAM",
        base: 0x00000080,
        len:  0x00001f80,
        space: "code"
    };

    this.memBlock["P_APIDARAM"] = {
        comment: "On-Chip DARAM API Accessible",
        name: "P_APIDARAM",
        base: 0x00002000,
        len:  0x00002000,
        space: "code"
    };

    this.memBlock["P_SARAM0"] = {
        comment: "On-Chip SARAM",
        name: "P_SARAM0",
        base: 0x00004000,
        len:  0x00002000,
        space: "code"
    };
    this.memBlock["P_SARAM1"] = {
        comment: "On-Chip SARAM Program Only",
        name: "P_SARAM1",
        base: 0x00006000,
        len:  0x00002000,
        space: "code"
    };

    this.memBlock["P_SARAM2"] = {
        comment: "On-Chip SARAM Program Only",
        name: "P_SARAM2",
        base: 0x00008000,
        len:  0x00008000,
        space: "code"
    };

    this.memBlock["D_SPRAM"] = {
        comment: "On-Chip Scratch-Pad RAM",
        name: "D_SPRAM",
        base: 0x00000060,
        len:  0x00000020,
        space: "data"
    };
    this.memBlock["D_DARAM"] = {
        comment: "On-Chip DARAM",
        name: "D_DARAM",
        base: 0x00000080,
        len:  0x00001f80,
        space: "data"
    };

    this.memBlock["D_APIDARAM"] = {
        comment: "On-Chip DARAM API Accessible",
        name: "D_APIDARAM",
        base: 0x00002000,
        len:  0x00002000,
        space: "data"
    };

    this.memBlock["D_SARAM0"] = {
        comment: "On-Chip SARAM",
        name: "D_SARAM0",
        base: 0x00004000,
        len:  0x00002000,
        space: "data"
    };

    this.memBlock["D_SARAM1"] = {
        comment: "On-Chip SARAM Data Only",
        name: "D_SARAM1",
        base: 0x00006000,
        len:  0x00002000,
        space: "data"
    };

    this.memBlock["D_SARAM2"] = {
        comment: "On-Chip SARAM",
        name: "D_SARAM2",
        base: 0x0000c000,
        len:  0x00004000,
        space: "data"
    };

    /*
     *  Contains the On-Chip memory maps
     *  Each entry is indexed by a PMST value.
     */
    this.mem = [];

    /* MP/MC = 0, OVLY = 0, DROM = 0 */
    this.mem[0x0] = [
        this.memBlock["P_SARAM1"],
        this.memBlock["P_SARAM2"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"]
    ];

    /* MP/MC = 0, OVLY = 0, DROM = 1 */
    this.mem[0x8] = [
        this.memBlock["P_SARAM1"],
        this.memBlock["P_SARAM2"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"],
        this.memBlock["D_SARAM2"]
    ];

    /* MP/MC = 0, OVLY = 1, DROM = 0 */
    this.mem[0x20] = [
        this.memBlock["P_DARAM"],
        this.memBlock["P_APIDARAM"],
        this.memBlock["P_SARAM0"],
        this.memBlock["P_SARAM1"],
        this.memBlock["P_SARAM2"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"]
    ];
    
    /* MP/MC = 0, OVLY = 1, DROM = 1 */
    this.mem[0x28] = [
        this.memBlock["P_DARAM"],
        this.memBlock["P_APIDARAM"],
        this.memBlock["P_SARAM0"],
        this.memBlock["P_SARAM1"],
        this.memBlock["P_SARAM2"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"],
        this.memBlock["D_SARAM2"]
    ];

    /* MP/MC = 1, OVLY = 0, DROM = 0 */
    this.mem[0x40] = [
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"]
    ];

    /* MP/MC = 1, OVLY = 0, DROM = 1 */
    this.mem[0x48] = [
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"],
        this.memBlock["D_SARAM2"]
    ];
    
    /* MP/MC = 1, OVLY = 1, DROM = 0 */
    this.mem[0x60] = [
        this.memBlock["P_DARAM"],
        this.memBlock["P_APIDARAM"],
        this.memBlock["P_SARAM0"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"]
    ];
    
    /* MP/MC = 1, OVLY = 1, DROM = 1 */
    this.mem[0x68] = [
        this.memBlock["P_DARAM"],
        this.memBlock["P_APIDARAM"],
        this.memBlock["P_SARAM0"],
        this.memBlock["D_SPRAM"],
        this.memBlock["D_DARAM"],
        this.memBlock["D_APIDARAM"],
        this.memBlock["D_SARAM0"],
        this.memBlock["D_SARAM1"],
        this.memBlock["D_SARAM2"]
    ];

/*
 * ======== getMemoryMap ========
 * This method returns the memory map
 */
this.getMemoryMap = function ()
{
    /* if pmst is null return memory map with lower pmst = 0x0 */
    if (this.registers.pmst == null) {
        return (this.mem[0x0]);
    }

    var lowerPmstMask = 0x68;   // care about MP/MC, OVLY, DROM bits only.
    var pmst = this.registers.pmst & lowerPmstMask;

    if (this.mem[pmst] != null) {
            return (this.mem[pmst]);
    }

    throw new Error("Invalid PMST value '" + this.registers.pmst);

    return (null);
};

}
/*
 *  @(#) ti.catalog.c5400; 1, 0, 0, 0,226; 2-23-2010 16:53:04; /db/ztree/library/trees/platform/platform-k32x/src/
 */

