/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
var TEXT = 
'INSTRUCTIONS FOR QUALITI\n'
+'\n'
+'\n'
+'ALGORITHM TAB\n'
+'\n'
+'Module: The name of the algorithm module\n'
+'Vendor: The name of the algorithm vendor\n'
+'Interface: Has the form I<Vendor>.  This field should be automatically filled after naming the module.\n'
+'Architecture: Select the appropriate architecture.  This field will be automatically filled after the library has been selected.\n'
+'\n'
+'Base Dir: The base directory containing the libraries.  This is also the default location for the HTML reports.\n'
+'Library: The library to test\n'
+'\n'
+'\n'
+'TOOLS TAB\n'
+'\n'
+'TI \'cgtools\' Dir: The directory containing a \'bin\' subdirectory and \'bin\\nm6x\' and \'bin\\ofd6x\' executables.  '
+'This should be automatically detected.\n'
+'TI \'cg_xml\' tools Dir: The directory containing a \'bin\' subdirectory, with \'bin\\call_graph\' '
+'and \'bin\\sectti\' executables.\n'
/*
 *  @(#) ti.xdais.qualiti; 1, 0, 0,108; 9-18-2010 14:46:38; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

