############################################################
# Capture video for 10 seconds and encode with H264 encoder
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the encoder to be used
setp h264enc1 codec h264enc

# specify the parameters
setp h264enc1 encodingPreset 0
setp h264enc1 rateControlPreset 1
setp h264enc1 maxHeight 480
setp h264enc1 maxWidth 720
setp h264enc1 maxFrameRate 30000
setp h264enc1 maxBitRate 2000000
setp h264enc1 dataEndianness 1
setp h264enc1 maxInterFrameInterval 1
setp h264enc1 inputChromaFormat 4
setp h264enc1 inputContentType 0
setp h264enc1 reconChromaFormat -1
setp h264enc1 profileIdc 66
setp h264enc1 levelIdc 30
setp h264enc1 rcAlgo 0
setp h264enc1 searchRange 64
setp h264enc1 inputHeight 480
setp h264enc1 inputWidth 720
setp h264enc1 refFrameRate 30000
setp h264enc1 targetFrameRate 30000
setp h264enc1 targetBitRate 2000000
setp h264enc1 intraFrameInterval 30
setp h264enc1 generateHeader 0
setp h264enc1 captureWidth 0
setp h264enc1 forceFrame 0
setp h264enc1 interFrameInterval 1
setp h264enc1 mbDataFlag 0
setp h264enc1 qpIntra 24 
setp h264enc1 qpInter 24
setp h264enc1 qpMax 51
setp h264enc1 qpMin 0
setp h264enc1 lfDisableIdc 0
setp h264enc1 quartPelDisable 1
setp h264enc1 airMbPeriod 0
setp h264enc1 maxMBsPerSlice 0
setp h264enc1 maxBytesPerSlice 0
setp h264enc1 sliceRefreshRowStartNumber 0
setp h264enc1 sliceRefreshRowNumber 0
setp h264enc1 filterOffsetA 0
setp h264enc1 filterOffsetB 0
setp h264enc1 log2MaxFNumMinus4 0
setp h264enc1 chromaQPIndexOffset 0
setp h264enc1 constrainedIntraPredEnable 0
setp h264enc1 picOrderCountType 0
setp h264enc1 maxMVperMB 1
setp h264enc1 intra4x4EnableIdc 0
setp h264enc1 mvDataEnable 0
setp h264enc1 hierCodingEnable 0
setp h264enc1 streamFormat 0
setp h264enc1 intraRefreshMethod 0
setp h264enc1 perceptualQuant 0
setp h264enc1 sceneChangeDet 0
setp h264enc1 numSliceASO 0
setp h264enc1 asoSliceOrder[0] 0
setp h264enc1 asoSliceOrder[1] 0
setp h264enc1 asoSliceOrder[2] 0
setp h264enc1 asoSliceOrder[3] 0
setp h264enc1 asoSliceOrder[4] 0
setp h264enc1 asoSliceOrder[5] 0
setp h264enc1 asoSliceOrder[6] 0
setp h264enc1 asoSliceOrder[7] 0
setp h264enc1 numSliceGroups 0
setp h264enc1 sliceGroupMapType 0
setp h264enc1 sliceGroupChangeDirectionFlag 0
setp h264enc1 sliceGroupChangeRate 0
setp h264enc1 sliceGroupChangeCycle 0
setp h264enc1 sliceGroupParams[0] 0
setp h264enc1 sliceGroupParams[1] 0
setp h264enc1 sliceGroupParams[2] 0
setp h264enc1 sliceGroupParams[3] 0
setp h264enc1 sliceGroupParams[4] 0
setp h264enc1 sliceGroupParams[5] 0
setp h264enc1 sliceGroupParams[6] 0
setp h264enc1 sliceGroupParams[7] 0
setp h264enc1 framePitch 720
setp h264enc1 numFrames 300

# specify vpfe parameters
setp vpfe device /dev/video0
setp vpfe standard 1
setp vpfe format 1
setp vpfe input 0
setp vpfe width 720
setp vpfe height 480

# Start the capture+encode operation
func h264enc1 -t h264-encode.264

