/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 *  The following comment is used by the Graphical Config Tool:
 *  !DESCRIPTION 55XX!  Titan SDB Board (125Mhz) with 4 Mbyte SDRAM
 *  !NAME! ti.platforms.sdbTitan
 */

/*
 * Setup platform-specific memory map, CLK rate, etc.
 */


var mem_ext = [];

mem_ext[0] = {
    comment: "4 MBytes off-chip memory",
    name: "SDRAM",
    base: 0x400000,
    len:  0x400000,
    space: "code/data"
};

var device_regs = {
    st3_55: null
}

var params = {
    clockRate: 125,
    catalogName: "ti.catalog.c5500",
    deviceName: "TNETV1050",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);


/*
 * Setup BIOS-specific parameters.
 */


/*
 * This user init function programs PLL to 125MHz (5 x 25MHz)
 */
bios.GBL.CALLUSERINITFXN = 1;
bios.GBL.USERINITFXN = prog.extern("UTL_initTNETV105xSDB");

/*
 * Enable the ICACHE so you can use external memory.
 */
bios.GBL.ENABLEICACHE = 1;
bios.GBL.ICACHE = "2-Way Two RAMset";
bios.GBL.CACHEICRTAG1 = 0x0400000;
bios.GBL.CACHEICRTAG2 = 0x0401000;
/*
 *  @(#) ti.platforms.sdbTitan; 1, 0, 0,276; 2-23-2010 16:53:35; /db/ztree/library/trees/platform/platform-k32x/src/
 */

