/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 6XXX!  evmDRA446 (552 MHz) with 128 Mbytes SRAM
 * !NAME! ti.platforms.evmDRA446
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "128Mbytes of DSP off-chip memory",
    name: "EMIFA",
    base: 0x40000000,
    len:  0x08000000,
    space: "code/data"
};

mem_ext[1] = {
    comment: "128Mbytes of DSP off-chip memory",
    name: "EMIFB",
    base: 0x60000000,
    len:  0x08000000,
    space: "code/data"
};

/* Specify the L1 and L2 memory settings */
var device_regs = {
    l1PMode: "32k",
    l1DMode: "32k",
    l2Mode: "0k"
};

var params = {
    clockRate: 552,
    catalogName: "ti.catalog.c6000",
    deviceName: "DRA446",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.evmDRA446; 1, 0, 0,247; 2-23-2010 16:52:21; /db/ztree/library/trees/platform/platform-k32x/src/
 */

