/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */

/*
 *  ======== package.bld ========
 *    Build script for IRES RESMANs and Protocols package.
 */

Pkg.attrs.exportSrc = true;

var LIBBASE = "vicp";

var SRCS = ["iresman_vicp",
            "ires_vicp",
            "vicp_config",
           ];

var SRCSARM = ["iresman_vicp2",
            "ires_vicp2",
            "vicp2_config",
           ];

Pkg.uses = ["ti/bios/include"];

Pkg.otherFiles = [
    "iresman_vicp.h",
    "ires_vicp.h",
    "_vicp.h",
    "iresman_protocol_vicp.h",
    "iresman_vicp2.h",
    "ires_vicp2.h",
    "_vicp2.h",
    "iresman_protocol_vicp2.h",
    "package.bld"
];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

     if (targ.name == "C64P") {
        var srcs = SRCS;
     }
     else {
        var srcs = SRCSARM;
     }

     Pkg.addLibrary("lib/release/" + LIBBASE, targ, {
         profile: "release",
     }).addObjects(srcs);

     Pkg.addLibrary("lib/debug/" + LIBBASE, targ, {
         profile: "debug",
     }).addObjects(srcs);

     Pkg.addLibrary("lib/trace/" + LIBBASE, targ, {
         profile: "trace",
     }).addObjects(srcs);

     Pkg.addLibrary("lib/debug_trace/" + LIBBASE , targ, {
         profile: "debug_trace",
     }).addObjects(srcs);
}
/*
 *  @(#) ti.sdo.fc.ires.vicp; 1, 0, 1,177; 12-1-2010 17:25:26; /db/atree/library/trees/fc/fc-p01x/src/ xlibrary

 */

