%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}

%%{
    /*
     *  ======== VICP.xdt ========
     *  Generate VICP Resman configuration and initialization structures
     */
    var umap1Base;
    var cfgBase;
    var device = prog.cpu.deviceName;

    if (device.match("DM6446") != null) {
        umap1Base = 0x11100000;
        cfgBase = 0x01cc0000;
    }
    else if (device.match("DM648") != null) {
        umap1Base = 0x00100000;
        cfgBase = 0x02080000;
    }
    else {
        /* Right now, throw an error - might make these config params */
        throw(" VICP error: Unrecognized device " + device + "\n");
    }
%%}

/* Generated code from ti.sdo.fc.ires.vicp.VICP.xdt */
unsigned int _VICP_imcopUmap1Base = (unsigned int)`umap1Base`;
unsigned int _VICP_imcopConfigBase = (unsigned int)`cfgBase`;

%%{
/*
 * @(#) ti.sdo.fc.ires.vicp; 1, 0, 1,177; 12-1-2010 17:25:25; /db/atree/library/trees/fc/fc-p01x/src/ xlibrary

 */

%%}
