/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 *  The following comment is used by the Graphical Config Tool:
 *  !DESCRIPTION 55XX!  Dsk5510 (200Mhz) with 8 Mbyte SDRAM and 512K FLASH memory
 *  !NAME! ti.platforms.dsk5510
 */



/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "Synchronous DRAM in External CE0 space",
    name: "SDRAM",
    base: 0x050000,
    len:  0x3b0000,
    space: "code/data"
};

mem_ext[1] = {
    comment: "512K bytes of Flash memory in External CE1 space",
    name: "FLASH",
    base: 0x400000,
    len:  0x080000,
    space: "code/data"
};

var device_regs = {
    clkmd: 0x2cd0,
};

var params = {
    clockRate: 200,
    catalogName: "ti.catalog.c5500",
    deviceName: "5510",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.dsk5510; 1, 0, 0,277; 2-23-2010 16:53:14; /db/ztree/library/trees/platform/platform-k32x/src/
 */

