/*!
 * File generated by platform wizard. 
 *
 */

metaonly module Platform inherits xdc.platform.IPlatform {

    config ti.platforms.generic.Platform.Instance plat =
        ti.platforms.generic.Platform.create("plat", {
            clockRate:      `this.platformSchema.cpuCore.clockRate`,                                       
            catalogName:    "`this.platformSchema.cpuCore.catalogName`",
            deviceName:     "`this.platformSchema.cpuCore.deviceName`",
%if (this.platformSchema.customMemoryMap)          
            customMemoryMap: [
% else
            externalMemoryMap: [          
%for(var j = 0;j < this.platformSchema.memMapArray.length;j++) {
        %    var memMapElem =  this.platformSchema.memMapArray[j];        
                ["`memMapElem.name`", {name: "`memMapElem.name`", base: `memMapElem.base`, len: `memMapElem.len`, space: "`memMapElem.space`",access: "`memMapElem.access`"}],
%}       
            ],
%if (!this.platformSchema.customMemoryMap)  {                    
	%for(var k = 0;k < this.platformSchema.cpuCore.register.length;k++) {
          `this.platformSchema.cpuCore.register[k].name`:"`this.platformSchema.cpuCore.register[k].value`",
	%}
%}
    });
    
instance :
    
    override config string codeMemory = "`this.platformSchema.cpuCore.codeMemory`";   
    override config string dataMemory = "`this.platformSchema.cpuCore.dataMemory`";                                
    override config string stackMemory = "`this.platformSchema.cpuCore.stackMemory`";
    
}
