; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\C672x\CCS\C672x_NANDWriter\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Common\src\nand.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\device_nand.c"
Source="..\Common\src\debug.c"
Source="src\nandwriter.c"
Source="C672x_NANDWriter.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\Common\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -d"PADK_FPGA_IN_USE" -ms1 -mv67p

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\Common\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -d"SKIP_LOW_LEVEL_INIT" -d"PADK_FPGA_IN_USE" -mv67p

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\C672x_NANDWriter.map" -o".\Debug\C672x_NANDWriter.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\C672x_NANDWriter.map" -o".\Release\C672x_NANDWriter.out" -w -x

