/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C3525.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/C3430.tci");

/*
 *  ======== C3525 ========
 */
function C3525(name, parent)
{
    /* Since OMAP3430 and OMAP3525 are configured in the same way, OMAP3525
     * is configured using the code for OMAP3430.
     */

    C3430.apply(this, [name, parent]);
    this.deviceName = "3525";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:33; /db/ztree/library/trees/platform/platform-k32x/src/
 */

