/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6211.tci ========
 *  The chip configuration settings are based on SPRS073I.
 *
 */

/*
 *  Load C62.tci arch file
 */
utils.loadArch("62", "ti.catalog.c6000");

/*
 *  ======== C6211 ========
 */
function C6211(name, parent)
{
    /*
     * The 'this' refers to the cpu object created in the platform file.
     * The apply function is a way to execute a function with a specific
     * 'this' pointer. Its used to initialize C6211 base on a C62.
     */
    C62.apply(this, [name, parent]);

    /*
     * This field is used to include bios settings for this device.
     * If csl is available for this device, it will also be used to specify
     * the csl name in the bios config file (*.cdb).
     * The csl name will be "csl" + this.deviceName + ".lib"
     */
    this.deviceName = "6211";

    /* cpu registers */
    this.registers = [];

    /*
     * This associative array defines the on-chip physical memory segments
     * indexed by the segment name.
     */
    this.memBlock = [];

    this.memBlock["IRAM"] = {
        comment: "Internal L2 memory",
        name: "IRAM",
        base: 0x0,
        len:  0x10000,
        space: "code/data",
    };


    /* Define on-chip Memory Map */
    this.mem = [];

    this.mem[0] = [
        this.memBlock["IRAM"]
    ];

/*
 * ======== getMemoryMap ========
 * This method returns the on-chip memory map.
 */
this.getMemoryMap = function ()
{
    return(this.mem[0]);
};

}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:34; /db/ztree/library/trees/platform/platform-k32x/src/
 */

