/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6452.tci ========
 *
 */

/*
 *  Load C64P.tci arch file
 */
utils.loadArch("64P", "ti.catalog.c6000");

/*
 *  ======== C6452 ========
 */
function C6452(name, parent)
{
    /*
     * The 'this' refers to the cpu object created in the platform file.
     * The apply function is a way to execute a function with a specific
     * 'this' pointer.
     */
    C64P.apply(this, [name, parent]);

    /*
     * This field is used to include bios settings for this device.
     */
    this.deviceName = "6452";

    /* cpu registers */
    this.registers = [];

    /*
     * This associative array defines the on-chip physical memory segments
     * indexed by the segment name.  
     */
    this.memBlock = [];
    
    this.memBlock["IRAM"] = {
        comment: "Internal 1408KB L2 RAM/CACHE",
        name: "IRAM",
        base: 0x00A00000,
        len:  0x00160000,
        space: "code/data"
    };
    
    this.memBlock["L1PSRAM"] = {
        comment: "Internal 32K RAM/CACHE L1 Program Memory",
        name: "L1PSRAM",
        base: 0x00E00000,
        len:  0x00008000,
        space: "code"
    };

    this.memBlock["L1DSRAM"] = {
        comment: "Internal 32K RAM/CACHE L1 Data Memory",
        name: "L1DSRAM",
        base: 0x00F00000,
        len:  0x00008000,
        space: "data"
    };

    this.memBlock["L2ROM"] = {
        comment: "Internal 768KB L2 ROM",
        name: "L2ROM",
        base: 0x00800000,
        len:  0x000C0000,
        space: "code/data"
    };
    
    /* Define On-chip Memory Map */
    this.mem = [];

    this.mem[0] = [
        this.memBlock["L1PSRAM"],
        this.memBlock["L1DSRAM"],
        this.memBlock["IRAM"],
    ];

    /*
     * ======== getMemoryMap ========
     * This method returns the on-chip memory map.
     */
    this.getMemoryMap = function ()
    {
        return(this.mem[0]);
    };

}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:34; /db/ztree/library/trees/platform/platform-k32x/src/
 */

