/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6457.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CTCI6484.tci");

/*
 *  ======== C6457 ========
 */
function C6457(name, parent)
{
    CTCI6484.apply(this, [name, parent]);
    this.deviceName = "6457";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:34; /db/ztree/library/trees/platform/platform-k32x/src/
 */

