/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6472.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CTCI6486.tci");

/*
 *  ======== C6472 ========
 */
function C6472(name, parent)
{
    /* Since 6472 and TCI6486 are same from the configuration point of view,
     * instead of duplicating code, the 6472 device is configured using the
     * code for TCI6486 and then only deviceName is changed.
     */

    CTCI6486.apply(this, [name, parent]);
    this.deviceName = "6472";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:34; /db/ztree/library/trees/platform/platform-k32x/src/
 */

