/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6726.tci ========
 *  The Antara chip configuration settings based on tms320c6727.pdf 
 *
 */

utils.importFile("ti/catalog/c6000/C6727.tci");

/*
 *  ======== C6726 ========
 */
function C6726(name, parent)
{
    /* Since C6726 and C6727 are same from the configuration point of view,
     * instead of duplicating code, the C6726 device is configured using the
     * code for C6727 and then only deviceName is changed.
     */

    C6727.apply(this, [name, parent]);
    this.deviceName = "6726";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:35; /db/ztree/library/trees/platform/platform-k32x/src/
 */

