/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== DA705.tci ========
 *  The Antara chip configuration settings based on SPRS254
 *
 */

utils.importFile("ti/catalog/c6000/CDA710.tci");

/*
 *  ======== CDA705 ========
 */
function CDA705(name, parent)
{
    /* Since DA705 and DA710 are same from the configuration point of view,
     * instead of duplicating code, the DA705 device is configured using the
     * code for DA710 and then only deviceName is changed.
     */

    CDA710.apply(this, [name, parent]);
    this.deviceName = "DA705";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:35; /db/ztree/library/trees/platform/platform-k32x/src/
 */

