/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDM415.tci ========
 *  The Davinci chip configuration settings
 *
 */

utils.importFile("ti/catalog/c6000/CDM420.tci");

/*
 *  ======== CDM415 ========
 */
function CDM415(name, parent)
{
    /* Since DM415 and DM420 are same from the configuration point of view,
     * instead of duplicating code, the DM415 device is configured using the
     * code for DM420 and then only deviceName is changed.
     */

    CDM420.apply(this, [name, parent]);
    this.deviceName = "DM415";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:36; /db/ztree/library/trees/platform/platform-k32x/src/
 */

