/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDM6437.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/C6424.tci");

/*
 *  ======== CDM6437 ========
 */
function CDM6437(name, parent)
{
    /* Since DM6437 and 6424 are same from the configuration point of view,
     * instead of duplicating code, the DM6437 device is configured using the
     * code for 6424 and then only deviceName is changed.
     */

    C6424.apply(this, [name, parent]);
    this.deviceName = "DM6437";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:36; /db/ztree/library/trees/platform/platform-k32x/src/
 */

