/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDRA404.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDRA406.tci");

/*
 *  ======== CDRA404 ========
 */
function CDRA404(name, parent)
{
    /* Since DRA404 and DRA406 are same from the configuration point of view,
     * instead of duplicating code, the DRA404 device is configured using the
     * code for DRA406 and then only deviceName is changed.
     */

    CDRA406.apply(this, [name, parent]);
    this.deviceName = "DRA404";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:36; /db/ztree/library/trees/platform/platform-k32x/src/
 */

