/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CF761990.tci ========
 *  The Raven chip configuration settings
 *
 */

/*
 *  Load C64P.tci arch file
 */
utils.loadArch("64P", "ti.catalog.c6000");

/*
 *  ======== CF761990 ========
 */
function CF761990(name, parent)
{
    /*
     * The 'this' refers to the cpu object created in the platform file.
     * The apply function is a way to execute a function with a specific
     * 'this' pointer. Its used to initialize CF761990 base on a C64P.
     */
    C64P.apply(this, [name, parent]);

    /*
     * This field is used to include bios settings for this device.
     */
    this.deviceName = "F761990";

    /* cpu registers */
    this.registers = [];

    /*
     * This associative array defines the on-chip physical memory segments
     * indexed by the segment name.  
     */
    this.memBlock = [];
    
    this.memBlock["IRAM"] = {
        comment: "Internal 64K L2 RAM/CACHE in UMAP0",
        name: "IRAM",
        base: 0x11800000,
        len:  0x00010000,
        space: "code/data"
    };
    
    this.memBlock["L1PROM"] = {
        comment: "Internal 16K L1 Secure ROM Program Memory",
        name: "L1PROM",
        base: 0x11E00000,
        len:  0x00004000,
        space: "code"
    };

    this.memBlock["L1PSRAM"] = {
        comment: "Internal 32K RAM/CACHE L1 Program Memory",
        name: "L1PSRAM",
        base: 0x11E08000,
        len:  0x00008000,
        space: "code"
    };

    this.memBlock["L1PCACHE"] = {
        comment: "Internal 32K RAM/CACHE L1 Program Memory",
        name: "L1PCACHE",
        base: 0x11E08000,
        len:  0x00008000,
        space: "code"
    };

    this.memBlock["L1DSRAM"] = {
        comment: "Internal 48K RAM L1 Data Memory",
        name: "L1DSRAM",
        base: 0x11F04000,
        len:  0x0000C000,
        space: "data"
    };
    
    this.memBlock["L1DCACHE"] = {
        comment: "Internal 32K RAM/CACHE L1 Data Memory",
        name: "L1DCACHE",
        base: 0x11F10000,
        len:  0x00008000,
        space: "data"
    };
    
    this.memBlock["ARM_RAM0"] = {
        comment: "Internal 32K ARM RAM0 Instruction Memory",
        name: "ARM_RAM0",
        base: 0x02000000,
        len:  0x00008000,
        space: "code"
    };

    this.memBlock["ARM_RAM1"] = {
        comment: "Internal 16K ARM RAM1 Data Memory",
        name: "ARM_RAM1",
        base: 0x02008000,
        len:  0x00004000,
        space: "data"
    };
    
    /* Define On-chip Memory Map */
    this.mem = [];

    this.mem[0] = [
        this.memBlock["L1PSRAM"],
        this.memBlock["L1DSRAM"],
        this.memBlock["IRAM"],
        this.memBlock["ARM_RAM0"],
        this.memBlock["ARM_RAM1"]
    ];

    /*
     * ======== getMemoryMap ========
     * This method returns the on-chip memory map.
     */
    this.getMemoryMap = function ()
    {
        this.memBlock["L1DSRAM"].len = 0x14000;
        return(this.mem[0]);
    };

}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,226; 2-23-2010 16:50:37; /db/ztree/library/trees/platform/platform-k32x/src/
 */

