/*****************************************************************************/
/*                                                                           */
/*                   ITTIAM SYSTEMS PVT LTD, BANGALORE                       */
/*                          COPYRIGHT(C) 2008                                */
/*                                                                           */
/*  This program is proprietary to Ittiam Systems Pvt. Ltd. and is protected */
/*  under Indian Copyright Act as an unpublished work.Its use and disclosure */
/*  is  limited by  the terms and conditions of a license  agreement. It may */
/*  be copied or  otherwise reproduced or  disclosed  to persons outside the */
/*  licensee 's  organization  except  in  accordance  with  the  terms  and */
/*  conditions of  such an agreement. All  copies and reproductions shall be */
/*  the  property  of Ittiam Systems Pvt.  Ltd. and  must  bear  this notice */
/*  in its entirety.                                                         */
/*                                                                           */
/*****************************************************************************/

/*
 *  ======== package.bld ========
 */
 
Pkg.uses = ["xdc"];
var t = xdc.om[ "gnu.targets.MVArm9" ]; 

Pkg.attrs.exportExe = true;
Pkg.otherFiles = [
        "g711_enc_app.cfg",
	"app.c",
	"arm9e_linux_test_utility.c",
	"ceapp.c",

	"g711enc_ittiam.h",
	"ig711enc.h",
	"test_utility.h",

        "package.bld",
	"package.xdc",
    ];


Pkg.addExecutable( "g711_enc_app", t, t.platform, 
    {         
        defs: "-DOS_LINUX",
        cfgScript: "g711_enc_app.cfg",
        lopts: "-UGT -lpthread", 
    } 
    ).addObjects( 
        [		
	"app.c",
	"arm9e_linux_test_utility.c",
	"ceapp.c",

	 ] );