/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */

/*
 *  ======== package.bld ========
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/*
 * This package distributes its sources in the default release.  This is to
 * enable better understanding by the customer/field, as well as enable
 * modification and profiling techniques in the field.
 */
Pkg.attrs.exportSrc = true;

Pkg.otherFiles = ["bios.tci", "link.xdt", "GT_config_BIOS.h", "package.bld"];

/*  Bios srcs */
var SRCS = [
    "Memory_BIOS.c", "Thread_BIOS.c",
    "Global_BIOS.c", "Queue_BIOS.c", "GT_config_BIOS.c",
    "Trace.c", "Lock_BIOS.c", "Log_BIOS.c",
    "Sem_BIOS.c", "SemMP_BIOS.c", "LockMP_noOS.c",
    "MSGQ_config_BIOS.c",
    "File_BIOS.c",
];

/*  load monitor trampoline lib for PWRM */
var LOAD_PWRM_SRCS = [
    "Global_BIOS_load_PWRM.c",
];

/*  load monitor trampoline lib for Load from BIOS utils */
var LOAD_LOAD_SRCS = [
    "Global_BIOS_load_Load.c",
];

var BINC  = "-I" + xdc.getPackageBase("ti.bios") + "include";

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    if((":" + targ.getISAChain().join(":") + ":").match(/:64P:/)) {
        Pkg.addLibrary("lib/osal_bios", targ, {
            incs: BINC,
        }).addObjects(SRCS);

        Pkg.addLibrary("lib/osal_bios_pwrm", targ, {
            incs: BINC,
        }).addObjects(LOAD_PWRM_SRCS);

        Pkg.addLibrary("lib/osal_bios_load", targ, {
            incs: BINC,
        }).addObjects(LOAD_LOAD_SRCS);

        Pkg.addLibrary("lib/osal_bios_debug", targ, {
            incs: BINC,
            profile: "debug"
        }).addObjects(SRCS);

        Pkg.addLibrary("lib/osal_bios_pwrm_debug", targ, {
            incs: BINC,
            profile: "debug"
        }).addObjects(LOAD_PWRM_SRCS);

        Pkg.addLibrary("lib/osal_bios_load_debug", targ, {
            incs: BINC,
            profile: "debug"
        }).addObjects(LOAD_LOAD_SRCS);

    }
}
/*
 *  @(#) ti.sdo.ce.osal.bios; 2, 0, 1,182; 12-2-2010 21:24:43; /db/atree/library/trees/ce/ce-r11x/src/ xlibrary

 */

