%%{
/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
%%}
SECTIONS
{
    .fixedCode : > `utils.toHex(this.fixedCodeAddr)`
    {
        *(.text)
        *(.const)
    }


    GROUP : run = `utils.toHex(this.fixedDataAddr)`
    {
        .fixedData:modobj__C:
        {
%for each (var sn in this.$capsule._romAsm.sectNamesC) {
            . = align(4);
            *(.modobj__C:`sn`)
%}    
        }
        .fixedData:modobj__V:
        {
%for each (var sn in this.$capsule._romAsm.sectNamesV) {
            *(.modobj__V:`sn`)
%}    
        }
        .fixedData:far: { *(.far) } 
    }
}

%%{
/*
 * @(#) ti.targets; 1, 0, 3,385; 2-24-2010 16:24:16; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

%%}
