/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*
 *  ======== Platform.tci ========
 *
 */

/*
 * Setup platform-specific CLK rate, etc.
 */
var device_regs = {
    clkmd: 0x2392,
    st3_55: null
};

var params = {
    clockRate: 140,
    catalogName: "ti.catalog.c5500",
    deviceName: "5510",
    regs: device_regs,
};

/* override the defaults with anything specified by client */
if (utils.loadPlatform.params != null) {
    var overrides = utils.loadPlatform.params;
    for (var i in params) {
        if (i in overrides) {
            params[i] = overrides[i];
        }
    }
}

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);

bios.GBL.MODIFYCLKMD = false;    

/* Set RTXD.MODE to simulator and then disable RTDX, so if a user chooses to
 * have it enabled, MODE would be set correctly already.
 */
bios.RTDX.ENABLERTDX = 1;
bios.RTDX.MODE = "Simulator";
bios.RTDX.ENABLERTDX = 0;

print("remark:Sim55xx platform is configured for " + params.deviceName + 
      " device. To change the configuration to another 55xx device, please add " +
      "that device as a parameter to utils.loadPlatform() call in your TCF file. Ex:\n" +
      "utils.loadPlatform('ti.platforms.sim55xx', {deviceName: '###'});\n"); 
print("For more information, please refer to Chapter 4 of the Tconf User's " +
      "Guide \n(SPRU007G)");
/*
 *  @(#) ti.platforms.sim55xx; 1, 0, 1, 1,25; 2-23-2010 17:01:51; /db/ztree/library/trees/platform/platform-k32x/src/
 */

