/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*
 *  ======== Platform.tci ========
 *
 */

/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "This object defines space for the DSP's off-chip memory",
    name: "SRAM",
    base: 0x80000,
    len:  0x10000,
    space: "data"
};

var device_regs = {
    pllcr: null
};

var params = {
    clockRate: 150.0000,
    catalogName: "ti.catalog.c2800",
    deviceName: "2812",
    regs: device_regs,
    mem: mem_ext
};

/* override the defaults with anything specified by client */
if (utils.loadPlatform.params != null) {
    var overrides = utils.loadPlatform.params;
    for (var i in params) {
        if (i in overrides) {
            params[i] = overrides[i];
        }
    }
}

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);

print("remark:Sim28xx platform is configured for " + params.deviceName + 
      " device. To change the configuration to another 28xx device, please add " +
      "that device as a parameter to utils.loadPlatform() call in your TCF file. Ex:\n" +
      "utils.loadPlatform('ti.platforms.sim28xx', {deviceName: '###'});\n"); 
print("For more information, please refer to Chapter 4 of the Tconf User's " +
      "Guide \n(SPRU007G)");
/*
 *  @(#) ti.platforms.sim28xx; 1, 0, 1, 1,25; 2-23-2010 17:01:37; /db/ztree/library/trees/platform/platform-k32x/src/
 */

