%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}
/*
 *  ======== `String(this.module).toLowerCase()`_`String(this.vendor).toLowerCase()`_priv.h ========
 *  Internal vendor specific (`this.vendor`) interface header for `this.module`
 *  algorithm. Only the implementation source files include
 *  this header; this header is not shipped as part of the
 *  algorithm.
 *
 *  This header contains declarations that are specific to
 *  this implementation and which do not need to be exposed
 *  in order for an application to use the `this.module` algorithm.
 */
% if (this.ires) {

#include <ti/xdais/ires.h>

/* Header file for the IRES resource */
#ifdef ADD_IRES_RESOURCE
#include <ti/sdo/fc/ires/nullresource/ires_nullres.h>
#endif
% }

typedef struct `this.module`_`this.vendor`_Obj {
    IALG_Obj    alg;            /* MUST be first field of all XDAS algs */
% if (this.ires) {

/* IRES resource support */
#ifdef ADD_IRES_RESOURCE
   IRES_Handle resHandle;
#endif
% }
} `this.module`_`this.vendor`_Obj;

extern Int `this.module`_`this.vendor`_alloc(const IALG_Params *algParams, IALG_Fxns **pf,
    IALG_MemRec memTab[]);

extern Int `this.module`_`this.vendor`_free(IALG_Handle handle, IALG_MemRec memTab[]);

extern Int `this.module`_`this.vendor`_initObj(IALG_Handle handle,
    const IALG_MemRec memTab[], IALG_Handle parent,
    const IALG_Params *algParams);

extern XDAS_Int32 `this.module`_`this.vendor`_process(IVIDENC1_Handle h,
    IVIDEO1_BufDescIn *inBufs, XDM_BufDesc *outBufs, IVIDENC1_InArgs *inArgs,
    IVIDENC1_OutArgs *outArgs);

extern XDAS_Int32 `this.module`_`this.vendor`_control(IVIDENC1_Handle handle,
    IVIDENC1_Cmd id, IVIDENC1_DynamicParams *params, IVIDENC1_Status *status);


%%{
/*
 * @(#) ti.xdais.dm.templates; 1, 0, 0,31; 9-18-2010 14:46:39; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

%%}
