; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\OMAP-L137\CCS\NANDWriter\"
ProjectType=Executable
CPUFamily=TMS470R2x
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Common\ccs\src\debug.c"
Source="..\..\..\Common\drivers\src\nand.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="..\..\Common\src\device_nand.c"
Source="src\nandwriter.c"
Source="NANDWriter_ARM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -me -mv5e --abi=eabi

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"SKIP_LOW_LEVEL_INIT" -mv5e --abi=eabi

["Linker" Settings: "Debug"]
Options=--abi=eabi -cr -m".\Debug\NANDWriter_ARM.map" -o".\Debug\NANDWriter_ARM.out" -w -x

["Linker" Settings: "Release"]
Options=--abi=eabi -cr -m".\Release\NANDWriter_ARM.map" -o".\Release\NANDWriter_ARM.out" -w -x

["NANDWriter_ARM.cmd" Settings: "Debug"]
LinkOrder=1

["NANDWriter_ARM.cmd" Settings: "Release"]
LinkOrder=1

