%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}
%%{
    this.module = this.arguments[0].module;
    this.inface = this.arguments[0].inface;
    this.vendor = this.arguments[0].vendor;
    this.packageName = this.arguments[0].packageName;
    this.xdaisPackage = this.arguments[0].xdaisPackage;
    this.inherits = this.arguments[0].inherits;
    this.ceInstall = this.arguments[0].ceInstall;
    this.libFile = this.arguments[0].libFile;
    this.xdaisInstall = this.arguments[0].xdaisInstall;
    this.xdcInstall = this.arguments[0].xdcInstall;
    this.algRepo = this.arguments[0].algRepo;
    this.useGenAlg = this.arguments[0].useGenAlg;
    this.useLib = this.arguments[0].useLib;
    this.useInput = this.arguments[0].useInput;
    this.targsuffix = this.arguments[0].targsuffix;
    this.targets = this.arguments[0].targets;
    this.xdcVersOK = this.arguments[0].xdcVersOK;
    this.cgTools = this.arguments[0].cgTools;
    this.v5TcgTools = this.arguments[0].v5TcgTools;
%%}

module.xdc.xdt->`this.module`.xdc
module.xs.xdt->`this.module`.xs
package.xdc.xdt->package.xdc
makefile.xdt->makefile
% if (!this.useInput) {
package.bld.xdt->package.bld
package.xs.xdt->package.xs
% }
%%{
/*
 * @(#) ti.sdo.ce.wizards.gencodecpkg; 1, 0, 0, 0,57; 12-2-2010 21:28:47; /db/atree/library/trees/ce/ce-r11x/src/ xlibrary

 */

%%}
