############################################################
# H264 decode and playback
#
# Please ensure that you set the appropriate codec and 
# change the path of input/output files used here with the 
# path of input/output files required to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp h264dec2 codec h264dec

# Specify the parameters
setp h264dec2 maxHeight 480
setp h264dec2 maxWidth 720
setp h264dec2 maxFrameRate 30000
setp h264dec2 maxBitRate 10000000
setp h264dec2 dataEndianness 1
setp h264dec2 forceChromaFormat 4
setp h264dec2 i4_num_ref_frames 16
setp h264dec2 i4_num_reorder_frames 16
setp h264dec2 decodeHeader 0
setp h264dec2 displayWidth 0
setp h264dec2 frameSkipMode 0
setp h264dec2 frameOrder 0
setp h264dec2 newFrameFlag 0
setp h264dec2 mbDataFlag 0
setp h264dec2 numFrames 100

#specify vpbe parameters
setp vpbe device /dev/video2
setp vpbe width 720
setp vpbe height 480
setp vpbe scaling 1
setp vpbe ch_mode VGA
setp vpbe output 2
setp vpbe rotate 90

# Trigger the decode + playback scenario
func h264dec2 -s ./data/videos/davincieffect_480p30.264
