############################################################
# MPEG4 decode and playback
#
# Please ensure that you set the appropriate codec and 
# change the path of input/output files used here with the 
# path of input/output files required to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp mpeg4spdec2 codec mpeg4dec

# Specify the parameters
setp mpeg4spdec2 maxHeight 480
setp mpeg4spdec2 maxWidth 720
setp mpeg4spdec2 maxFrameRate 30000
setp mpeg4spdec2 maxBitRate 6000000
setp mpeg4spdec2 dataEndianness 1
setp mpeg4spdec2 forceChromaFormat 4
setp mpeg4spdec2 post_proc_deblocking 0
setp mpeg4spdec2 decodeHeader 0
setp mpeg4spdec2 displayWidth 0
setp mpeg4spdec2 frameSkipMode 0
setp mpeg4spdec2 frameOrder 0
setp mpeg4spdec2 newFrameFlag 0
setp mpeg4spdec2 mbDataFlag 0
setp mpeg4spdec2 numFrames 100

#specify vpbe parameters
setp vpbe device /dev/video2
setp vpbe width 720
setp vpbe height 480
setp vpbe scaling 1
setp vpbe ch_mode VGA
setp vpbe output 2
setp vpbe rotate 90

# Trigger the decode + playback scenario
func mpeg4spdec2 -s ./data/videos/davincieffect_480p30.m4v
