/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */

/*
 *  ======== package.bld ========
 *    Build script for IRES RESMANs and Protocols package.
 */
var Pkg = xdc.useModule('xdc.bld.PackageContents');

Pkg.attrs.exportSrc = true;

var libbase = "edma3Chan";

var srcs = ["iresman_edma3Chan",
            "ires_edma3Chan",
           ];

var srcsArm = ["iresman_edma3ChanArm",
                "ires_edma3Chan",
                ];

Pkg.otherFiles = [
    "iresman_edma3Chan.h",
    "ires_edma3Chan.h",
    "iresman_protocol_edma3Chan.h",
    "_edma3Chan.h",
    "package.bld"
];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    if (targ.name == "C64P") {
        var DEFS = "";
        var SRCS = srcs;
        Pkg.uses = ["ti/bios/include"];
    }
    else if (targ.name == "Arm9t") {
        var DEFS = "";
        var SRCS = srcsArm;
    }
    else {
        var DEFS = " -D_MULTI_PROCESS_ ";
        var SRCS = srcsArm;
    }
    var LIBBASE = libbase;

    Pkg.addLibrary("lib/release/" + LIBBASE, targ, {
        defs     : DEFS,
        profile: "release"
    }).addObjects(SRCS);

    Pkg.addLibrary("lib/debug/" + LIBBASE , targ, {
        defs     : DEFS,
        profile: "debug"
    }).addObjects(SRCS);

    Pkg.addLibrary("lib/trace/" + LIBBASE, targ, {
        defs     : DEFS,
        profile: "trace",
    }).addObjects(SRCS);

   Pkg.addLibrary("lib/debug_trace/" + LIBBASE, targ, {
       defs     : DEFS,
       profile: "debug_trace",
   }).addObjects(SRCS);
}
/*
 *  @(#) ti.sdo.fc.ires.edma3chan; 1, 0, 0,177; 12-1-2010 17:25:02; /db/atree/library/trees/fc/fc-p01x/src/ xlibrary

 */

