############################################################
# Decode Audio: Read from file, decode and dump
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp aachedec1 codec aachedec

# Specify the codec parameters
setp aachedec1 outputPCMWidth 16
setp aachedec1 pcmFormat 1
setp aachedec1 dataEndianness 1
setp aachedec1 desiredChannelMode 1 
setp aachedec1 downSampleSbrFlag 0
setp aachedec1 sixChannelMode 1
setp aachedec1 enablePS 0
setp aachedec1 ulSamplingRateIdx 3
setp aachedec1 nProfile 0
setp aachedec1 bRawFormat 0
setp aachedec1 pseudoSurroundEnableFlag 1 
setp aachedec1 enableARIBDownmix 0
setp aachedec1 inbufsize 2880
setp aachedec1 outbufsize 4608

# Specify the driver parameters
#setp audio device plughw:0,0
#setp audio format 2
#setp audio samplerate 44100
#setp audio channels 2
#setp audio type 0

# Trigger the decode+playback scenario
func aachedec1 -s ./data/sounds/davincieffect.aac -t test.pcm
