############################################################
# Video Decode: Read encoded file, decode and dump 
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp viddec2 codec h264dec

# Specify the parameters
setp viddec2 maxWidth 1920
setp viddec2 maxHeight 1088
setp viddec2 maxFrameRate 30000
setp viddec2 maxBitRate 10000000
setp viddec2 dataEndianness 1
setp viddec2 forceChromaFormat 9
setp viddec2 decodeHeader 0
setp viddec2 displayWidth 0
setp viddec2 frameSkipMode 0
setp viddec2 frameOrder 0
setp viddec2 newFrameFlag 0
setp viddec2 mbDataFlag 0
setp viddec2 numFrames 30

#specify vpbe parameters
#setp vpbe width 1920
#setp vpbe height 1080
#setp vpbe std 2
#setp vpbe output 3

# Trigger the decode+display scenario
func viddec2 -s ./data/videos/davincieffect_1080i_30fps.264 -t test.yuv

