############################################################
# Read YUV and encode with H264 encoder
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the encoder to be used
setp videnc1 codec h264enc

# specify the parameters
setp videnc1 encodingPreset 0
setp videnc1 rateControlPreset 1
setp videnc1 maxHeight 720
setp videnc1 maxWidth 1280
setp videnc1 maxFrameRate 30000
setp videnc1 maxBitRate 10000000
setp videnc1 dataEndianness 1
setp videnc1 maxInterFrameInterval 30
setp videnc1 inputChromaFormat 1
setp videnc1 inputContentType 0
setp videnc1 reconChromaFormat 1
setp videnc1 inputHeight 720
setp videnc1 inputWidth 1280
setp videnc1 refFrameRate 30000
setp videnc1 targetFrameRate 30000
setp videnc1 targetBitRate 10000000
setp videnc1 intraFrameInterval 30
setp videnc1 generateHeader 0
setp videnc1 captureWidth 0
setp videnc1 forceFrame -1
setp videnc1 interFrameInterval 0
setp videnc1 mbDataFlag 0
setp videnc1 framePitch 1280
setp videnc1 numFrames 30


#specify vpfe parameters
#setp vpfe device /dev/video0
#setp vpfe standard 4
#setp vpfe format 7 
#setp vpfe width 1280
#setp vpfe height 720

# Start the capture+encode operation
func videnc1 -s input_1280x720_yuv420.yuv -t h264-encode.264

