/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 6XXX!  evm6748 (300 MHz) with 128 Mbytes DDR
 * !NAME! ti.platforms.evm6748
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "128Mbytes of the DSP's off-chip memory",
    name: "DDR",
    base: 0xC0000000,
    len:  0x08000000,
    space: "code/data"
};

/* Specify the L1 and L2 memory settings */
var device_regs = {
    l1PMode: "32k",
    l1DMode: "32k",
    l2Mode: "0k"
};

var params = {
    clockRate: 300,
    catalogName: "ti.catalog.c6000",
    deviceName: "6748",
    regs: device_regs,
    mem: mem_ext
};

/* override the defaults with anything specified by client */
if (utils.loadPlatform.params != null) {
    var overrides = utils.loadPlatform.params;
    for (var i in params) {
        if (i in overrides) {
            params[i] = overrides[i];
        }
    }
}

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.evm6748; 1, 0, 0,98; 2-23-2010 16:52:53; /db/ztree/library/trees/platform/platform-k32x/src/
 */

