/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "This object defines space for the DSP's off-chip memory",
    name: "SDRAM",
    base: 0x80000000,
    len:  0x01000000,
    space: "code/data"
};

/* Specify the L2 memory setting */
var device_regs = {
    l2Mode: "4-way cache (0k)"
};

var params = {
    clockRate: 501,
    catalogName: "ti.catalog.c6000",
    deviceName: "6416",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);

print("Warning: teb6416 platform has been deprecated.")
print("It will not be supported in later releases of DSP/BIOS.");
/*
 *  @(#) ti.platforms.teb6416; 1, 0, 0,277; 2-23-2010 16:52:06; /db/ztree/library/trees/platform/platform-k32x/src/
 */

