; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\cat_flashutils\trunk\C672x\CCS\C672x_I2CWriter\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Common\ccs\src\debug.c"
Source="..\..\..\Common\drivers\src\i2c.c"
Source="..\..\..\Common\drivers\src\i2c_mem.c"
Source="..\..\..\Common\src\util.c"
Source="..\..\Common\src\device.c"
Source="src\i2cwriter.c"
Source="C672x_I2CWriter.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"_DEBUG" -d"SKIP_LOW_LEVEL_INIT" -ms1 -mv67p

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\include" -i"$(Proj_dir)\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\include" -i"$(Proj_dir)\..\..\..\Common\ccs\include" -i"$(Proj_dir)\..\..\..\Common\drivers\include" -d"SKIP_LOW_LEVEL_INIT" -mv67p

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\C672x_I2CWriter.map" -o".\Debug\C672x_I2CWriter.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\C672x_I2CWriter.map" -o".\Release\C672x_I2CWriter.out" -w -x

