/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 2XXX! controlCARD 28035 (60 MHz) with no off-chip memory. 
 * !NAME! ti.platforms.control28035
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */

var device_regs = {
    pllcr: 0xc,
    plldiv: 2,
    clkin: 10000
};

var params = {
    clockRate: 60.0000,
    catalogName: "ti.catalog.c2800",
    deviceName: "28035",
    regs: device_regs,
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.control28035; 1, 0, 0,34; 2-23-2010 16:58:59; /db/ztree/library/trees/platform/platform-k32x/src/
 */

