%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}

% var lowermod = String(this.module).toLowerCase();
% var lowerven = String(this.vendor).toLowerCase();
% var lowerintfc = String(this.inface).toLowerCase();
/*
 *  ======== `lowermod`.c ========
 *  Audio decoder algorithm.
 *
 *  This file contains an implementation of the IAUDDEC1 interface
 *  defined by XDM.
 */
#include <xdc/std.h>
#include <string.h>

#include <ti/xdais/dm/iauddec1.h>

#ifdef __TI_COMPILER_VERSION__
/* XDAIS Rule 13 - this #pragma should only apply to TI codegen */
#pragma CODE_SECTION(`this.module`_`this.vendor`_control, ".text:algControl")
#pragma CODE_SECTION(`this.module`_`this.vendor`_process, ".text:algProcess")
#pragma CODE_SECTION(`this.module`_`this.vendor`_initObj, ".text:algInit")
#pragma CODE_SECTION(`this.module`_`this.vendor`_free,    ".text:algFree")
#pragma CODE_SECTION(`this.module`_`this.vendor`_alloc,   ".text:algAlloc")
#endif

#include "`lowermod`_`lowerven`.h"
#include "`lowermod`_`lowerven`_priv.h"

#define `this.module`_VERSIONSTRING "1.00.00.00"

/* buffer definitions */
#define MININBUFS       1
#define MINOUTBUFS      1
#define MININBUFSIZE    1
#define MINOUTBUFSIZE   1

#define IALGFXNS  \
    &`this.module`_`this.vendor`_IALG,/* module ID */                        \
    NULL,               /* activate */                          \
    `this.module`_`this.vendor`_alloc,/* alloc */                            \
    NULL,               /* control (NULL => no control ops) */  \
    NULL,               /* deactivate */                        \
    `this.module`_`this.vendor`_free, /* free */                             \
    `this.module`_`this.vendor`_initObj, /* init */                          \
    NULL,               /* moved */                             \
    NULL                /* numAlloc (NULL => IALG_MAXMEMRECS) */

/*
 *  ======== `this.module`_`this.vendor`_I`this.module` ========
 *  This structure defines `this.vendor`'s implementation of the IAUDDEC1 interface
 *  for the `this.module`_`this.vendor` module.
 */
IAUDDEC1_Fxns `this.module`_`this.vendor`_I`this.module` = {
    {IALGFXNS},
    `this.module`_`this.vendor`_process,
    `this.module`_`this.vendor`_control,
};

/*
 *  ======== `this.module`_`this.vendor`_IALG ========
 *  This structure defines `this.vendor`'s implementation of the IALG interface
 *  for the `this.module`_`this.vendor` module.
 */
#ifdef __TI_COMPILER_VERSION__
/* satisfy XDAIS symbol requirement without any overhead */
#if defined(__TI_ELFABI__) || defined(__TI_EABI_SUPPORT__)

/* Symbol doesn't have any leading underscores */
asm("`this.module`_`this.vendor`_IALG .set `this.module`_`this.vendor`_I`this.module`");

#else

/* Symbol has a single leading underscore */
asm("_`this.module`_`this.vendor`_IALG .set _`this.module`_`this.vendor`_I`this.module`");

#endif
#else

/*
 *  We duplicate the structure here to allow this code to be compiled and
 *  run using non-TI toolchains at the expense of unnecessary data space
 *  consumed by the definition below.
 */
IALG_Fxns `this.module`_`this.vendor`_IALG = {      /* module_vendor_interface */
    IALGFXNS
};

#endif

const IAUDDEC1_Params `this.module`_`this.vendor`_PARAMS = {
    sizeof(IAUDDEC1_Params),
    8,                              /* outputPCMWidth */
    IAUDIO_BLOCK,                   /* pcmFormat */
    XDM_BYTE                        /* dataEndianness */
};

/*
 *  ======== `this.module`_`this.vendor`_alloc ========
 *  Return a table of memory descriptors that describe the memory needed
 *  to construct our object.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_alloc(const IALG_Params *algParams,
    IALG_Fxns **pf, IALG_MemRec memTab[])
{
    /*
     * algParams contains create params.  Sometimes the amount of memory
     * required is based on these create params - if that's the case for
     * your algorithm, you can uncomment the following line and reflect
     * on those create params to construct your memTab.
     */
//    const IAUDDEC1_Params *params = (IAUDDEC1_Params *)algParams;

    /* Request memory for my object */
    memTab[0].size = sizeof(`this.module`_`this.vendor`_Obj);
    memTab[0].alignment = 0;
    memTab[0].space = IALG_EXTERNAL;
    memTab[0].attrs = IALG_PERSIST;

    return (1);
}


/*
 *  ======== `this.module`_`this.vendor`_free ========
 *  Return a table of memory pointers that should be freed.  Note
 *  that this should include *all* memory requested in the
 *  alloc operation above.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_free(IALG_Handle handle, IALG_MemRec memTab[])
{
    /*
     * If the memory requested in algAlloc() doesn't depend on create
     * params, you can just leverage the algAlloc() call with default
     * (NULL) create params.
     */
    return (`this.module`_`this.vendor`_alloc(NULL, NULL, memTab));

    /*
     * Note, however, that if the memory requested in algAlloc() is a
     * function of create params, you'll need to implement this function
     * differently.
     */
}


/*
 *  ======== `this.module`_`this.vendor`_initObj ========
 *  Initialize the memory allocated on our behalf (including our object).
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_initObj(IALG_Handle handle, const IALG_MemRec memTab[],
        IALG_Handle parent, const IALG_Params *algParams)
{
    const IAUDDEC1_Params *params = (IAUDDEC1_Params *)algParams;
    /*
     * Typically, your algorithm will store instance-specific details
     * in the object handle.
     */
    `this.module`_`this.vendor`_Obj *obj = (`this.module`_`this.vendor`_Obj *)handle;

    /*
     * If no creation params were provided, use our algorithm-specific ones.
     * Note that these default values _should_ be documented in your algorithm
     * documentation so users know what to expect.
     */
    if (params == NULL) {
        params = &`this.module`_`this.vendor`_PARAMS;
    }

    obj->outputPCMWidth = params->outputPCMWidth;
    obj->pcmFormat = params->pcmFormat;
    obj->dataEndianness = params->dataEndianness;

#ifdef ADD_IRES_RESOURCE
    /*
     * Initialize resource handle to NULL. It will be set in
     * IRES_Fxns->getResourceDescriptor().
     */
    obj->resHandle = NULL;
#endif

    return (IALG_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_process ========
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
XDAS_Int32 `this.module`_`this.vendor`_process(IAUDDEC1_Handle handle, XDM1_BufDesc *inBufs,
    XDM1_BufDesc *outBufs, IAUDDEC1_InArgs *inArgs, IAUDDEC1_OutArgs *outArgs)
{
    XDAS_Int32 numInBytes;

    /*
     * Validate arguments.  You should add your own algorithm-specific
     * parameter validation and potentially algorithm-specific return values.
     */
    if ((inArgs->size != sizeof(*inArgs)) ||
            (outArgs->size != sizeof(*outArgs))) {
        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IAUDDEC1_EUNSUPPORTED);
    }

    /* validate that there's at least a single inBuf and outBuf */
    if ((inBufs->numBufs < 1) || (outBufs->numBufs < 1)) {
            outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IAUDDEC1_EFAIL);
    }

    numInBytes = inArgs->numBytes;

    /*
     * Sanity check that inBufs->bufSizes[0] is really capable of holding
     * numInBytes bytes of data, and that outBufs->bufSizes[0]
     * can hold the 'encoded' data.
     */
    if ((numInBytes > inBufs->descs[0].bufSize) ||
        (numInBytes > outBufs->descs[0].bufSize)) {

        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IAUDDEC1_EFAIL);
    }

    /* everything looks good, do the decode, set outArgs and return */
    memcpy(outBufs->descs[0].buf, inBufs->descs[0].buf, numInBytes);

    /* report how we accessed the data buffers */
    XDM_CLEARACCESSMODE_WRITE(inBufs->descs[0].accessMask);
    XDM_SETACCESSMODE_READ(inBufs->descs[0].accessMask);

    XDM_CLEARACCESSMODE_READ(outBufs->descs[0].accessMask);
    XDM_SETACCESSMODE_WRITE(outBufs->descs[0].accessMask);

    /* outArgs->bytesGenerated reports the total number of bytes encoded */
    outArgs->bytesConsumed = numInBytes;

    /* Fill out the rest of the outArgs struct */
    outArgs->extendedError = 0;
    outArgs->numSamples = outArgs->bytesConsumed;  /* a sample == a byte */
    outArgs->channelMode = IAUDIO_2_0;  /* TODO */
    outArgs->lfeFlag = XDAS_FALSE;  /* TODO */
    outArgs->dualMonoMode = 0;  /* TODO */
    outArgs->sampleRate = 0;  /* TODO */

    return (IAUDDEC1_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_control ========
 */
XDAS_Int32 `this.module`_`this.vendor`_control(IAUDDEC1_Handle handle, IAUDDEC1_Cmd id,
    IAUDDEC1_DynamicParams *dynParams, IAUDDEC1_Status *status)
{
    XDAS_Int32 retVal;
    `this.module`_`this.vendor`_Obj *obj = (`this.module`_`this.vendor`_Obj *)handle;

    /* validate arguments - this codec only supports "base" XDM. */
    if ((dynParams->size != sizeof(*dynParams)) ||
            (status->size != sizeof(*status))) {

        return (IAUDDEC1_EUNSUPPORTED);
    }

    /* initialize for the general case where we don't access the data buffer */
    XDM_CLEARACCESSMODE_READ(status->data.accessMask);
    XDM_CLEARACCESSMODE_WRITE(status->data.accessMask);

    switch (id) {
        case XDM_GETSTATUS:
        case XDM_GETBUFINFO:
            status->extendedError = 0;
            status->validFlag = XDAS_TRUE;
            status->lfeFlag = XDAS_FALSE;  /* TODO */
            status->bitRate = 0;  /* TODO */
            status->sampleRate = 0;  /* TODO */
            status->channelMode = IAUDIO_2_0;  /* TODO */
            status->pcmFormat = obj->pcmFormat;
            status->numSamples = 0;  /* TODO */
            status->outputBitsPerSample = 8;  /* a sample == a byte */
            status->dualMonoMode = 0;  /* TODO */

            status->bufInfo.minNumInBufs = MININBUFS;
            status->bufInfo.minNumOutBufs = MINOUTBUFS;
            status->bufInfo.minInBufSize[0] = MININBUFSIZE;
            status->bufInfo.minOutBufSize[0] = MINOUTBUFSIZE;

            retVal = IAUDDEC1_EOK;
            break;

        case XDM_SETPARAMS:
            retVal = IAUDDEC1_EOK;
            break;

        case XDM_SETDEFAULT:
            obj->outputPCMWidth = `this.module`_`this.vendor`_PARAMS.outputPCMWidth;
            obj->pcmFormat = `this.module`_`this.vendor`_PARAMS.pcmFormat;
            obj->dataEndianness = `this.module`_`this.vendor`_PARAMS.dataEndianness;

            retVal = IAUDDEC1_EOK;
            break;

        case XDM_RESET:
        case XDM_FLUSH:
            retVal = IAUDDEC1_EOK;
            break;

        case XDM_GETVERSION:
            if (status->data.buf != NULL) {
                Int32 versBufSize = (Int32)strlen(`this.module`_VERSIONSTRING);

                if (status->data.bufSize >= versBufSize) {

                    strncpy((char *)status->data.buf,
                        `this.module`_VERSIONSTRING, versBufSize);

                    /* null terminate the string */
                    status->data.buf[strlen(`this.module`_VERSIONSTRING)] = '\0';

                    /* strncpy wrote to the data buffer */
                    XDM_SETACCESSMODE_WRITE(status->data.accessMask);

                    retVal = IAUDDEC1_EOK;
                }
                else {
                    retVal = IAUDDEC1_EFAIL;
                }
            }
            else {
                retVal = IAUDDEC1_EFAIL;
            }

            break;

        default:
            /* unsupported cmd */
            retVal = IAUDDEC1_EUNSUPPORTED;

            break;
    }

    return (retVal);
}

%%{
/*
 * @(#) ti.xdais.dm.templates; 1, 0, 0,31; 9-18-2010 14:46:35; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

%%}
