[OPTIONS]
Compiled file=xdais_6_26_01_03.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=XDAIS

[WINDOWS]
main="XDAIS","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
acpy_8h_source.html
acpy2_8h_source.html
ialg_8h_source.html
iauddec_8h_source.html
iauddec1_8h_source.html
iaudenc_8h_source.html
iaudenc1_8h_source.html
iaudio_8h_source.html
idma_8h_source.html
idma2_8h_source.html
idma3_8h_source.html
iimgdec_8h_source.html
iimgdec1_8h_source.html
iimgenc_8h_source.html
iimgenc1_8h_source.html
ires_8h_source.html
ires__common_8h_source.html
ispeech_8h_source.html
ispeech1_8h_source.html
ispeech1__amr_8h_source.html
ispeech1__evrc_8h_source.html
ispeech1__g723_8h_source.html
ispeech1__g726_8h_source.html
ispeech1__pcm_8h_source.html
ispeech1__smv_8h_source.html
ispeech1__wbamr_8h_source.html
isphdec_8h_source.html
isphdec1_8h_source.html
isphenc_8h_source.html
isphenc1_8h_source.html
iuniversal_8h_source.html
ividanalytics_8h_source.html
ividdec_8h_source.html
ividdec1_8h_source.html
ividdec2_8h_source.html
split_2ividdec2_8h_source.html
ividenc_8h_source.html
ividenc1_8h_source.html
ivideo_8h_source.html
ividtranscode_8h_source.html
xdas_8h_source.html
xdm_8h_source.html
acpy_8h.html
acpy2_8h.html
disclaimer_8dox.html
doxygen_8txt.html
ialg_8h.html
iauddec_8h.html
iauddec1_8h.html
iaudenc_8h.html
iaudenc1_8h.html
iaudio_8h.html
idma_8h.html
idma2_8h.html
idma3_8h.html
iimgdec_8h.html
iimgdec1_8h.html
iimgenc_8h.html
iimgenc1_8h.html
ires_8h.html
ires__common_8h.html
ispeech_8h.html
ispeech1_8h.html
ispeech1__amr_8h.html
ispeech1__evrc_8h.html
ispeech1__g723_8h.html
ispeech1__g726_8h.html
ispeech1__pcm_8h.html
ispeech1__smv_8h.html
ispeech1__wbamr_8h.html
isphdec_8h.html
isphdec1_8h.html
isphenc_8h.html
isphenc1_8h.html
iuniversal_8h.html
ividanalytics_8h.html
ividdec_8h.html
ividdec1_8h.html
ividdec2_8h.html
split_2ividdec2_8h.html
ividenc_8h.html
ividenc1_8h.html
ivideo_8h.html
ividtranscode_8h.html
xdas_8h.html
xdm_8h.html
disclaimer.html
todo.html
deprecated.html
group__ti__xdais__dm___i_a_u_d_d_e_c.html
group__ti__xdais__dm___i_a_u_d_d_e_c1.html
group__ti__xdais__dm___i_a_u_d_e_n_c.html
group__ti__xdais__dm___i_a_u_d_e_n_c1.html
group__ti__xdais__dm___i_a_u_d_i_o.html
group__ti__xdais__dm___i_i_m_g_d_e_c.html
group__ti__xdais__dm___i_i_m_g_d_e_c1.html
group__ti__xdais__dm___i_i_m_g_e_n_c.html
group__ti__xdais__dm___i_i_m_g_e_n_c1.html
group__ti__xdais__dm___i_s_p_e_e_c_h.html
group__ti__xdais__dm___i_s_p_e_e_c_h1.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___a_m_r.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___e_v_r_c.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___g723.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___g726.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___p_c_m.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___s_m_v.html
group__ti__xdais__dm___i_s_p_e_e_c_h1___w_b_a_m_r.html
group__ti__xdais__dm___i_s_p_h_d_e_c.html
group__ti__xdais__dm___i_s_p_h_d_e_c1.html
group__ti__xdais__dm___i_s_p_h_e_n_c.html
group__ti__xdais__dm___i_s_p_h_e_n_c1.html
group__ti__xdais__dm___i_u_n_i_v_e_r_s_a_l.html
group__ti__xdais__dm___i_v_i_d_a_n_a_l_y_t_i_c_s.html
group__ti__xdais__dm___i_v_i_d_d_e_c.html
group__ti__xdais__dm___i_v_i_d_d_e_c1.html
group__ti__xdais__dm___i_v_i_d_d_e_c2.html
group__ti__xdais__dm___i_v_i_d_e_n_c.html
group__ti__xdais__dm___i_v_i_d_e_n_c1.html
group__ti__xdais__dm___i_v_i_d_t_r_a_n_s_c_o_d_e.html
group__ti__xdais___i_a_l_g.html
group___d_s_p_i_d_m_a3.html
group___d_s_p_i_r_e_s.html
group__ti__xdais__dm___i_v_i_d_e_o.html
group__ti__xdais__dm__split___i_v_i_d_d_e_c2.html
group__ti__xdais__dm___x_d_m.html
group__ti__xdais___x_d_a_s.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
struct_i_a_l_g___fxns.html
struct_i_a_l_g___mem_rec.html
struct_i_a_l_g___obj.html
struct_i_a_l_g___params.html
struct_i_a_l_g___status.html
struct_i_a_u_d_d_e_c1___dynamic_params.html
struct_i_a_u_d_d_e_c1___fxns.html
struct_i_a_u_d_d_e_c1___in_args.html
struct_i_a_u_d_d_e_c1___obj.html
struct_i_a_u_d_d_e_c1___out_args.html
struct_i_a_u_d_d_e_c1___params.html
struct_i_a_u_d_d_e_c1___status.html
struct_i_a_u_d_d_e_c___dynamic_params.html
struct_i_a_u_d_d_e_c___fxns.html
struct_i_a_u_d_d_e_c___in_args.html
struct_i_a_u_d_d_e_c___obj.html
struct_i_a_u_d_d_e_c___out_args.html
struct_i_a_u_d_d_e_c___params.html
struct_i_a_u_d_d_e_c___status.html
struct_i_a_u_d_e_n_c1___dynamic_params.html
struct_i_a_u_d_e_n_c1___fxns.html
struct_i_a_u_d_e_n_c1___in_args.html
struct_i_a_u_d_e_n_c1___obj.html
struct_i_a_u_d_e_n_c1___out_args.html
struct_i_a_u_d_e_n_c1___params.html
struct_i_a_u_d_e_n_c1___status.html
struct_i_a_u_d_e_n_c___dynamic_params.html
struct_i_a_u_d_e_n_c___fxns.html
struct_i_a_u_d_e_n_c___in_args.html
struct_i_a_u_d_e_n_c___obj.html
struct_i_a_u_d_e_n_c___out_args.html
struct_i_a_u_d_e_n_c___params.html
struct_i_a_u_d_e_n_c___status.html
struct_i_d_m_a2___channel_rec.html
struct_i_d_m_a2___fxns.html
struct_i_d_m_a2___params.html
struct_i_d_m_a3___channel_rec.html
struct_i_d_m_a3___fxns.html
struct_i_d_m_a3___mem_rec.html
struct_i_d_m_a3___obj.html
struct_i_d_m_a3___protocol_obj.html
struct_i_d_m_a___channel_rec.html
struct_i_d_m_a___fxns.html
struct_i_d_m_a___params.html
struct_i_i_m_g_d_e_c1___dynamic_params.html
struct_i_i_m_g_d_e_c1___fxns.html
struct_i_i_m_g_d_e_c1___in_args.html
struct_i_i_m_g_d_e_c1___obj.html
struct_i_i_m_g_d_e_c1___out_args.html
struct_i_i_m_g_d_e_c1___params.html
struct_i_i_m_g_d_e_c1___status.html
struct_i_i_m_g_d_e_c___dynamic_params.html
struct_i_i_m_g_d_e_c___fxns.html
struct_i_i_m_g_d_e_c___in_args.html
struct_i_i_m_g_d_e_c___obj.html
struct_i_i_m_g_d_e_c___out_args.html
struct_i_i_m_g_d_e_c___params.html
struct_i_i_m_g_d_e_c___status.html
struct_i_i_m_g_e_n_c1___dynamic_params.html
struct_i_i_m_g_e_n_c1___fxns.html
struct_i_i_m_g_e_n_c1___in_args.html
struct_i_i_m_g_e_n_c1___obj.html
struct_i_i_m_g_e_n_c1___out_args.html
struct_i_i_m_g_e_n_c1___params.html
struct_i_i_m_g_e_n_c1___status.html
struct_i_i_m_g_e_n_c___dynamic_params.html
struct_i_i_m_g_e_n_c___fxns.html
struct_i_i_m_g_e_n_c___in_args.html
struct_i_i_m_g_e_n_c___obj.html
struct_i_i_m_g_e_n_c___out_args.html
struct_i_i_m_g_e_n_c___params.html
struct_i_i_m_g_e_n_c___status.html
struct_i_r_e_s___fxns.html
struct_i_r_e_s___obj.html
struct_i_r_e_s___properties.html
struct_i_r_e_s___protocol_args.html
struct_i_r_e_s___protocol_revision.html
struct_i_r_e_s___resource_descriptor.html
struct_i_r_e_s___yield_context.html
struct_i_s_p_h_d_e_c1___dynamic_params.html
struct_i_s_p_h_d_e_c1___fxns.html
struct_i_s_p_h_d_e_c1___in_args.html
struct_i_s_p_h_d_e_c1___obj.html
struct_i_s_p_h_d_e_c1___out_args.html
struct_i_s_p_h_d_e_c1___params.html
struct_i_s_p_h_d_e_c1___status.html
struct_i_s_p_h_d_e_c___dynamic_params.html
struct_i_s_p_h_d_e_c___fxns.html
struct_i_s_p_h_d_e_c___in_args.html
struct_i_s_p_h_d_e_c___obj.html
struct_i_s_p_h_d_e_c___out_args.html
struct_i_s_p_h_d_e_c___params.html
struct_i_s_p_h_d_e_c___status.html
struct_i_s_p_h_e_n_c1___dynamic_params.html
struct_i_s_p_h_e_n_c1___fxns.html
struct_i_s_p_h_e_n_c1___in_args.html
struct_i_s_p_h_e_n_c1___obj.html
struct_i_s_p_h_e_n_c1___out_args.html
struct_i_s_p_h_e_n_c1___params.html
struct_i_s_p_h_e_n_c1___status.html
struct_i_s_p_h_e_n_c___dynamic_params.html
struct_i_s_p_h_e_n_c___fxns.html
struct_i_s_p_h_e_n_c___in_args.html
struct_i_s_p_h_e_n_c___obj.html
struct_i_s_p_h_e_n_c___out_args.html
struct_i_s_p_h_e_n_c___params.html
struct_i_s_p_h_e_n_c___status.html
struct_i_u_n_i_v_e_r_s_a_l___dynamic_params.html
struct_i_u_n_i_v_e_r_s_a_l___fxns.html
struct_i_u_n_i_v_e_r_s_a_l___in_args.html
struct_i_u_n_i_v_e_r_s_a_l___obj.html
struct_i_u_n_i_v_e_r_s_a_l___out_args.html
struct_i_u_n_i_v_e_r_s_a_l___params.html
struct_i_u_n_i_v_e_r_s_a_l___status.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___dynamic_params.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___fxns.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___grid.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___in_args.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___obj.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___out_args.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___params.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___rule.html
struct_i_v_i_d_a_n_a_l_y_t_i_c_s___status.html
struct_i_v_i_d_d_e_c1___dynamic_params.html
struct_i_v_i_d_d_e_c1___fxns.html
struct_i_v_i_d_d_e_c1___in_args.html
struct_i_v_i_d_d_e_c1___obj.html
struct_i_v_i_d_d_e_c1___out_args.html
struct_i_v_i_d_d_e_c1___params.html
struct_i_v_i_d_d_e_c1___status.html
struct_i_v_i_d_d_e_c2___dynamic_params.html
struct_i_v_i_d_d_e_c2___fxns.html
struct_i_v_i_d_d_e_c2___in_args.html
struct_i_v_i_d_d_e_c2___obj.html
struct_i_v_i_d_d_e_c2___out_args.html
struct_i_v_i_d_d_e_c2___params.html
struct_i_v_i_d_d_e_c2___status.html
struct_i_v_i_d_d_e_c2_b_a_c_k___fxns.html
struct_i_v_i_d_d_e_c2_b_a_c_k___obj.html
struct_i_v_i_d_d_e_c2_f_r_o_n_t___fxns.html
struct_i_v_i_d_d_e_c2_f_r_o_n_t___obj.html
struct_i_v_i_d_d_e_c2_f_r_o_n_t___out_args.html
struct_i_v_i_d_d_e_c2_f_r_o_n_t___status.html
struct_i_v_i_d_d_e_c___dynamic_params.html
struct_i_v_i_d_d_e_c___fxns.html
struct_i_v_i_d_d_e_c___in_args.html
struct_i_v_i_d_d_e_c___obj.html
struct_i_v_i_d_d_e_c___out_args.html
struct_i_v_i_d_d_e_c___params.html
struct_i_v_i_d_d_e_c___status.html
struct_i_v_i_d_e_n_c1___dynamic_params.html
struct_i_v_i_d_e_n_c1___fxns.html
struct_i_v_i_d_e_n_c1___in_args.html
struct_i_v_i_d_e_n_c1___mb_data.html
struct_i_v_i_d_e_n_c1___obj.html
struct_i_v_i_d_e_n_c1___out_args.html
struct_i_v_i_d_e_n_c1___params.html
struct_i_v_i_d_e_n_c1___status.html
struct_i_v_i_d_e_n_c___dynamic_params.html
struct_i_v_i_d_e_n_c___fxns.html
struct_i_v_i_d_e_n_c___in_args.html
struct_i_v_i_d_e_n_c___obj.html
struct_i_v_i_d_e_n_c___out_args.html
struct_i_v_i_d_e_n_c___params.html
struct_i_v_i_d_e_n_c___status.html
struct_i_v_i_d_e_o1___buf_desc.html
struct_i_v_i_d_e_o1___buf_desc_in.html
struct_i_v_i_d_e_o___buf_desc.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___dynamic_params.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___fxns.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___in_args.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___obj.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___out_args.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___params.html
struct_i_v_i_d_t_r_a_n_s_c_o_d_e___status.html
struct_x_d_m1___buf_desc.html
struct_x_d_m1___single_buf_desc.html
struct_x_d_m___alg_buf_info.html
struct_x_d_m___buf_desc.html
struct_x_d_m___context.html
struct_x_d_m___context_info.html
struct_x_d_m___date.html
struct_x_d_m___point.html
struct_x_d_m___rect.html
struct_x_d_m___single_buf_desc.html
graph_legend.html
dir_a091b4f823af79e39f4021377033ab44.html
dir_bbd81128ed8f73e77836ef1dad574771.html
dir_e9f11113d873356028dd9416bdaa15fd.html
dir_13b669d478beb9e48c0563744a1e4099.html
dir_58dc4bb664334d1a02a66bd63df0c90a.html
files.html
dirs.html
globals.html
globals_0x69.html
globals_0x78.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x78.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
