/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C28.tci ========
 *
 */

function C28(name, parent)
{
    /*
     *  'this' refers to the cpu object in the object model
     */
    this.attrs = {};
    this.attrs.cpuCore = "2800";
    this.attrs.minDataUnitSize = 2;     /* Needs to be reviewed */
    this.attrs.dataWordSize = 2;        /* Not sure what values should be */
    this.attrs.minProgUnitSize = 2;     /* Needs to be reviewed */
}
/*
 *  @(#) ti.catalog.c2800; 1, 0, 0, 0,227; 2-23-2010 16:58:46; /db/ztree/library/trees/platform/platform-k32x/src/
 */

