/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C2811.tci ========
 *  The chip configuration settings are based on document SPRS174K.
 *
 */

utils.importFile("ti/catalog/c2800/C2812.tci");

/*
 *  ======== C2811 ========
 */
function C2811(name, parent)
{
    /* Since 2811 and 2812 are same from the configuration point of view,
     * instead of duplicating code, the 2811 device is configured using the
     * code for 2812 and then only deviceName is changed.
     */

    C2812.apply(this, [name, parent]);
    this.deviceName = "2811";
}
/*
 *  @(#) ti.catalog.c2800; 1, 0, 0, 0,227; 2-23-2010 16:58:48; /db/ztree/library/trees/platform/platform-k32x/src/
 */

