/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C28234.tci ========
 *
 */

utils.importFile("ti/catalog/c2800/C28334.tci");

/*
 *  ======== C28234 ========
 */
function C28234(name, parent)
{
    /* Since 28234 and 28334 are same from the configuration point of view,
     * instead of duplicating code, the 28234 device is configured using the
     * code for 28334 and then only deviceName is changed.
     */

    C28334.apply(this, [name, parent]);
    this.deviceName = "28234";
}
/*
 *  @(#) ti.catalog.c2800; 1, 0, 0, 0,227; 2-23-2010 16:58:48; /db/ztree/library/trees/platform/platform-k32x/src/
 */

