%%{ --COPYRIGHT--,EPL
/*
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--
*/
%%}
/* THIS IS A GENERATED FILE -- DO NOT EDIT */
%if (this.configbld) {
/* configuro was passed a config.bld file */
xdc.includeFile("`this.mkAbsolute(this.configbld)`");
%}
%if (this.target) {
/* configuro was passed the target's name explicitly */
var target  = xdc.module('`this.target`');
%    if (this.compileOptions != "") {
%        this.compileOptions += " ";
target.ccOpts.prefix = "`this.compileOptions`" + target.ccOpts.prefix;
%    } 
Build.targets = [target];
%}
%else {
/* using first target from config.bld as default */
if (Build.targets.length == 0) {
    if (this.configbld) {
        throw new Error("no targets defined in " + this.configbld);
    }
    else {
        throw new Error("no config.bld found: please name a target using -t");
    }
}
%    if (this.compileOptions != "") {
%        this.compileOptions += " ";
Build.targets[0].ccOpts.prefix = "`this.compileOptions`"
    + Build.targets[0].ccOpts.prefix;
%    } 
Build.targets = [Build.targets[0]];
%}
%if (this.rootdir) {
/* configuro was passed the target's rootDir explicitly */
target.rootDir = '`this.rootdir.replace(/\\/g,"/")`';
%}
