%%{ --COPYRIGHT--,EPL
/*
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--
*/
%%}
## THIS IS A GENERATED FILE -- DO NOT EDIT
.configuro: `this.linkerCommandFile`

`this.linkerCommandFile`: .executables
	$(CP) `this.linkerCommandFile`.cp `this.linkerCommandFile`
	$(TOUCH) `this.linkerCommandFile`
