%%{ --COPYRIGHT--,EPL
/*
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--
*/
%%}
%%{
    var name = "package/cfg/" + this.exeIntName;
    var suff = this.targ.suffix;
    var progName = 
%%}
## THIS IS A GENERATED FILE -- DO NOT EDIT
.configuro: `this.linkerCommandFile`

`this.linkerCommandFile`: \
  `name`.o`suff` \
%if (this.legacyTcf) {
  `name`cfg.o`suff` \
  `name`cfg_c.o`suff` \
%}
  `name`.xdl
	$(SED) 's"^\"\(`name`cfg.cmd\)\"$""\"`this.outputPath`/\1\""' `name`.xdl > $@
