%%{
/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

/* Linker templates are passed the following arguments:
 *      $out        - an open file stream for the generated linker
 *                    command file
 *      $args[]     - array of zero or more libraries that should be linked
 *                    with (in the order they appear in the argument list)
 *
 *  We can't add "'s around names; otherwise the GNU linker looks for names
 *  with "'s.
 *
 *  The GNU linker accepts any text file as "command files", so there is no
 *  need to use a special option to identify them.  In fact, if you use the
 *  -T option you must also include the default linker command file (which
 *  defines the memory map, sections, etc).  By not using -T, this command
 *  file "accumulates" with the default.
 */
%%}
/* this file was generated by linkcmd.xdt from the gnu.targets.arm
 * package
 */
%if ($args.length > 0) {
INPUT(
    %for (var i = 0; i < $args.length; i++) {
    `$args[i]`
    %}
)
%}

%var _utils = xdc.loadCapsule("gnu/targets/linkUtils.xs");
%/* Bugzilla 295146 prevent us from using the SECTIONS directive for
% * CodeSourcery target 4.3.3 or newer version.
% */
%if (prog.build.target.GCCVERS < "4.3.3"
%    || prog.build.target.GCCTARG != "arm-none-linux-gnueabi") {
SECTIONS {
`_utils.genSections(prog)`
}

%if (xdc.om['xdc.runtime.Text'].isLoaded != true) {
ASSERT(ADDR(xdc.noload) + SIZEOF(xdc.noload) < ADDR(.rodata)
    || ADDR(.rodata) + SIZEOF(.rodata) < ADDR(xdc.noload),
    "Sections .rodata and xdc.noload overlap. See xdc.runtime.Text.isLoaded for more.")
%}
%} // end of the workaround for 295146
%%{
/*
 * @(#) gnu.targets.arm; 1, 0, 0, 0,216; 2-24-2010 16:24:01; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

%%}
