/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;

/* define additional sources provided by this package */
Pkg.otherSrcs = ["boot.c", "pre_init.c"];
Pkg.otherFiles = Pkg.otherSrcs;

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "whole_program"
};

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ, attrs);
        lib.addObjects(cobjs);
        lib.addObjects(Pkg.otherSrcs);
    }
}

/*
 *  @(#) ti.targets.rts430; 1, 0, 0,243; 2-24-2010 16:41:36; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

