/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C1035.tci ========
 *  Configuration setting for Ecosto.
 *
 */

utils.importFile("ti/catalog/c5500/C2320.tci");

/*
 *  ======== C1035 ========
 */
function C1035(name, parent)
{
    /* Since 1035 and 2320 are same from the configuration point of view,
     * instead of duplicating code, the 1035 device is configured using the
     * code for 2320 and then only deviceName is changed.
     */

    C2320.apply(this, [name, parent]);
    this.deviceName = "1035";
}
/*
 *  @(#) ti.catalog.c5500; 1, 0, 0, 0,226; 2-23-2010 16:53:04; /db/ztree/library/trees/platform/platform-k32x/src/
 */

