/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C5510A.tci ========
 *  The chip configuration settings are based on document SGUS045A.
 *
 */

utils.importFile("ti/catalog/c5500/C5510.tci");

/*
 *  ======== C5510A ========
 */
function C5510A(name, parent)
{
    /* Since 5510 and 5510A are same from the configuration point of view,
     * instead of duplicating code, the 5510A device is configured using the
     * code for 5510 and then only deviceName is changed.
     */

    C5510.apply(this, [name, parent]);
    this.deviceName = "5510A";
}
/*
 *  @(#) ti.catalog.c5500; 1, 0, 0, 0,226; 2-23-2010 16:53:05; /db/ztree/library/trees/platform/platform-k32x/src/
 */

