############################################################
# Decode Audio: Read from file, decode and dump
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp auddec1 codec aacdec1

# Specify the codec parameters
setp auddec1 outputPCMWidth 16
setp auddec1 pcmFormat 1
setp auddec1 dataEndianness 2
setp auddec1 desiredChannelMode 1
setp auddec1 lfeFlag 0
setp auddec1 downSampleSbrFlag 0
setp auddec1 inbufsize 10000
setp auddec1 outbufsize 16384

# Specify the driver parameters
#setp audio device plughw:0,0
#setp audio format 2
#setp audio samplerate 44100
#setp audio channels 2
#setp audio type 0

# Trigger the decode+playback scenario
func auddec1 -s davincieffect.aac -t test.pcm
