############################################################
# video decode and dump
#
# Please ensure that you set the appropriate codec and 
# change the path of input/output files used here with the 
# path of input/output files required to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp viddec2 codec                 h264dec2

# specify the parameters
setp viddec2 maxHeight             1088      
setp viddec2 maxWidth              1920     
setp viddec2 maxFrameRate          30000    
setp viddec2 maxBitRate            10485760 
setp viddec2 dataEndianness        1        
setp viddec2 forceChromaFormat     9      
setp viddec2 decodeHeader          0        
setp viddec2 displayWidth          0        
setp viddec2 frameSkipMode         0        
setp viddec2 frameOrder            0        
setp viddec2 newFrameFlag          0      
setp viddec2 mbDataFlag            0        
setp viddec2 numFrames             30

# Configure VPBE parameters
#setp vpbe standard 3
#setp vpbe output 3
#setp vpbe opMode 1

#setp vpbe cropEnable 0
#setp vpbe cropCapLeft 0
#setp vpbe cropCapTop 32
#setp vpbe cropCapWidth 720
#setp vpbe cropCapHeight 700

getp viddec2
getp vpbe

# Trigger the decode + dump scenario
func viddec2 -s data/videos/davincieffect.264 -t test.yuv


