############################################################
# Video read and encode 
#
# Please ensure that you change the path of input/output files
# used here with the path of input/output files required
# to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the encoder to be used
setp h264enc1 codec h264enc1

# specify the parameters
setp h264enc1 encodingPreset                   0
setp h264enc1 rateControlPreset                5
setp h264enc1 maxHeight                        1088
setp h264enc1 maxWidth                         1920
setp h264enc1 maxFrameRate                     30000
setp h264enc1 maxBitRate                       4000000
setp h264enc1 dataEndianness                   1
setp h264enc1 maxInterFrameInterval            0
setp h264enc1 inputChromaFormat                9
setp h264enc1 inputContentType                 0
setp h264enc1 reconChromaFormat                9
setp h264enc1 topFieldFirstFlag                0
setp h264enc1 inputHeight                      1088
setp h264enc1 inputWidth                       1920
setp h264enc1 refFrameRate                     30000
setp h264enc1 targetFrameRate                  30000
setp h264enc1 targetBitRate                    4000000
setp h264enc1 intraFrameInterval               30
setp h264enc1 generateHeader                   0
setp h264enc1 captureWidth                     0
setp h264enc1 forceFrame                       0
setp h264enc1 interFrameInterval               0
setp h264enc1 mbDataFlag                       0
setp h264enc1 profileIdc                       100
setp h264enc1 levelIdc                         31
setp h264enc1 meAlgo                           0
setp h264enc1 enableVUIparams                  0
setp h264enc1 EntropyMode                      1
setp h264enc1 Transform8x8FlagIntraFrame       1
setp h264enc1 Transform8x8FlagInterFrame       0
setp h264enc1 EnableLongTermFrame              0 
setp h264enc1 ConstraintSetFlag                0
setp h264enc1 Log2MaxFrameNumMinus4            0 
setp h264enc1 svcSyntaxEnable                  0
setp h264enc1 numTemporalLayers                0
setp h264enc1 resetHDVICPeveryFrame            1
setp h264enc1 SeqScalingFlag                   1
setp h264enc1 EncQuality                       0
setp h264enc1 enableARM926Tcm                  0 
setp h264enc1 enableDDRbuff                    0
setp h264enc1 sliceMode                        0
setp h264enc1 outputDataMode                   1 
setp h264enc1 sliceFormat                      1
setp h264enc1 sliceSize                        0
setp h264enc1 airRate                          0
setp h264enc1 initQ                            28
setp h264enc1 intraFrameQP                     28
setp h264enc1 interPFrameQP                    28
setp h264enc1 rcQMax                           51
setp h264enc1 rcQMin                           0
setp h264enc1 rcAlgo                           1
setp h264enc1 maxDelay                         2000
setp h264enc1 lfDisableIdc                     0
setp h264enc1 aspectRatioX                     1 
setp h264enc1 aspectRatioY                     1
setp h264enc1 enableBufSEI                     0
setp h264enc1 enablePicTimSEI                  0
setp h264enc1 perceptualRC                     1
setp h264enc1 idrFrameInterval                 0
setp h264enc1 mvSADoutFlag                     0
setp h264enc1 enableROI                        0
setp h264enc1 metaDataGenerateConsume          0
setp h264enc1 maxBitrateCVBR                   2000000 
setp h264enc1 maxHighCmpxIntCVBR               0
setp h264enc1 CVBRsensitivity                  0
setp h264enc1 LBRmaxpicsize                    0
setp h264enc1 LBRminpicsize                    0
setp h264enc1 LBRskipcontrol                   327684
setp h264enc1 interlaceRefMode                 0 
setp h264enc1 LongTermRefreshInterval          0
setp h264enc1 UseLongTermFrame                 0
setp h264enc1 SetLongTermFrame                 0
setp h264enc1 enableGDR                        0
setp h264enc1 GDRduration                      5
setp h264enc1 GDRinterval                      30 
setp h264enc1 numOfROI                         0
setp h264enc1 numFrames                        30

# Configure VPFE parameters
#setp vpfe width        1280
#setp vpfe height       720

#setp vpfe input        2
#setp vpfe standard     1
#setp vpfe format       8

#setp vpfe cropEnable 0
#setp vpfe cropCapLeft 0
#setp vpfe cropCapTop 32
#setp vpfe cropCapWidth 160
#setp vpfe cropCapHeight 320

# Trigger the capture+encode operation
#func h264enc1 -t <output file name>

# Trigger the file-read+encode operation
func h264enc1 -s input_1920x1088_420SP.yuv  -t test.264
