############################################################
# video decode and dump
#
# Please ensure that you set the appropriate codec and 
# change the path of input/output files used here with the 
# path of input/output files required to be used by you.
############################################################

# Specify the codec combo to be used
setp engine name encodedecode

# Specify the decoder to be used
setp mpeg4hdvicpdec2 codec                 mpeg4hdvicpdec2

# specify the parameters
setp mpeg4hdvicpdec2 maxHeight             1088      
setp mpeg4hdvicpdec2 maxWidth              1920     
setp mpeg4hdvicpdec2 maxFrameRate          30000    
setp mpeg4hdvicpdec2 maxBitRate            10485760 
setp mpeg4hdvicpdec2 dataEndianness        1        
setp mpeg4hdvicpdec2 forceChromaFormat     9
setp mpeg4hdvicpdec2 decodeHeader          0        
setp mpeg4hdvicpdec2 displayWidth          0        
setp mpeg4hdvicpdec2 frameSkipMode         0        
setp mpeg4hdvicpdec2 frameOrder            0        
setp mpeg4hdvicpdec2 newFrameFlag          0      
setp mpeg4hdvicpdec2 mbDataFlag            0        
setp mpeg4hdvicpdec2 numFrames             30 
setp mpeg4hdvicpdec2 extdisplayDelay            1
setp mpeg4hdvicpdec2 extdisableHDVICPeveryFrame 0
setp mpeg4hdvicpdec2 extoutloopDeblocking       0
setp mpeg4hdvicpdec2 extoutloopDeRinging      	0 
setp mpeg4hdvicpdec2 extresetHDVICPeveryFrame   1 

# Configure VPBE parameters
#setp vpbe standard 3
#setp vpbe output 3
#setp vpbe opMode 1

#setp vpbe cropEnable 0
#setp vpbe cropCapLeft 0
#setp vpbe cropCapTop 32
#setp vpbe cropCapWidth 720
#setp vpbe cropCapHeight 700

getp mpeg4dec2
getp vpbe

# Trigger the decode + playback scenario
#func mpeg4dec2 -s <input stream name>

# Trigger the decode + dump scenario
func mpeg4hdvicpdec2 -s data/videos/davincieffect.mpeg4 -t out.yuv

