%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}

% var lowermod = String(this.module).toLowerCase();
% var lowerven = String(this.vendor).toLowerCase();
% var lowerintfc = String(this.inface).toLowerCase();
/*
 *  ======== `lowermod`.c ========
 *  Speech decoder algorithm, PCM codec family.
 *
 *  This file contains an implementation of the ISPHDEC1 interface
 *  defined by XDM.
 */
#include <xdc/std.h>
#include <string.h>

#include <ti/xdais/dm/isphdec1.h>
#include <ti/xdais/dm/ispeech1_pcm.h>

#ifdef __TI_COMPILER_VERSION__
/* XDAIS Rule 13 - this #pragma should only apply to TI codegen */
#pragma CODE_SECTION(`this.module`_`this.vendor`_control, ".text:algControl")
#pragma CODE_SECTION(`this.module`_`this.vendor`_process, ".text:algProcess")
#pragma CODE_SECTION(`this.module`_`this.vendor`_initObj, ".text:algInit")
#pragma CODE_SECTION(`this.module`_`this.vendor`_free,    ".text:algFree")
#pragma CODE_SECTION(`this.module`_`this.vendor`_alloc,   ".text:algAlloc")
#endif

#include "`lowermod`_`lowerven`.h"
#include "`lowermod`_`lowerven`_priv.h"

/* TODO, need to autogenerate this */
#define VERSIONSTRING "1.00.00.00"

/* buffer definitions */
#define MININBUFS       1
#define MINOUTBUFS      1
#define MININBUFSIZE    1
#define MINOUTBUFSIZE   1

#define IALGFXNS  \
    &`this.module`_`this.vendor`_IALG,/* module ID */                        \
    NULL,               /* activate */                          \
    `this.module`_`this.vendor`_alloc,/* alloc */                            \
    NULL,               /* control (NULL => no control ops) */  \
    NULL,               /* deactivate */                        \
    `this.module`_`this.vendor`_free, /* free */                             \
    `this.module`_`this.vendor`_initObj, /* init */                          \
    NULL,               /* moved */                             \
    NULL                /* numAlloc (NULL => IALG_MAXMEMRECS) */

/*
 *  ======== `this.module`_`this.vendor`_I`this.module` ========
 *  This structure defines `this.vendor`'s implementation of the ISPHDEC1 interface
 *  for the `this.module`_`this.vendor` module.
 */
ISPHDEC1_Fxns `this.module`_`this.vendor`_I`this.module` = {    /* module_vendor_interface */
    {IALGFXNS},
    `this.module`_`this.vendor`_process,
    `this.module`_`this.vendor`_control,
};

/*
 *  ======== `this.module`_`this.vendor`_IALG ========
 *  This structure defines `this.vendor`'s implementation of the IALG interface
 *  for the `this.module`_`this.vendor` module.
 */
#ifdef __TI_COMPILER_VERSION__
/* satisfy XDAIS symbol requirement without any overhead */
#if defined(__TI_ELFABI__) || defined(__TI_EABI_SUPPORT__)

/* Symbol doesn't have any leading underscores */
asm("`this.module`_`this.vendor`_IALG .set `this.module`_`this.vendor`_I`this.module`");

#else

/* Symbol has a single leading underscore */
asm("_`this.module`_`this.vendor`_IALG .set _`this.module`_`this.vendor`_I`this.module`");

#endif
#else

/*
 *  We duplicate the structure here to allow this code to be compiled and
 *  run using non-TI toolchains at the expense of unnecessary data space
 *  consumed by the definition below.
 */
IALG_Fxns `this.module`_`this.vendor`_IALG = {      /* module_vendor_interface */
    IALGFXNS
};

#endif

ISPHDEC1_Params `this.module`_`this.vendor`_PARAMS = {
    sizeof(ISPHDEC1_Params),
    ISPEECH1_PCM_COMPAND_DEFAULT,
    0,                              /* packingType is a don't care for PCM */
    0,                              /* codecSelect is a don't care for PCM */
    0,                              /* bitRate is a don't care for PCM */
    0,                              /* reserved */
    NULL
};

/*
 *  ======== `this.module`_`this.vendor`_alloc ========
 *  Return a table of memory descriptors that describe the memory needed
 *  to construct our object.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_alloc(const IALG_Params *algParams,
    IALG_Fxns **pf, IALG_MemRec memTab[])
{
    /* Request memory for my object */
    memTab[0].size = sizeof(`this.module`_`this.vendor`_Obj);
    memTab[0].alignment = 0;
    memTab[0].space = IALG_EXTERNAL;
    memTab[0].attrs = IALG_PERSIST;

    return (1);
}


/*
 *  ======== `this.module`_`this.vendor`_free ========
 *  Return a table of memory pointers that should be freed.  Note
 *  that this should include *all* memory requested in the
 *  alloc operation above.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_free(IALG_Handle handle, IALG_MemRec memTab[])
{
    /*
     * Because our internal object size doesn't depend on create
     * params, we can just leverage the algAlloc() call with default
     * (NULL) create params.
     */
    return (`this.module`_`this.vendor`_alloc(NULL, NULL, memTab));
}


/*
 *  ======== `this.module`_`this.vendor`_initObj ========
 *  Initialize the memory allocated on our behalf (including our object).
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_initObj(IALG_Handle handle, const IALG_MemRec memTab[],
    IALG_Handle p, const IALG_Params *algParams)
{
    `this.module`_`this.vendor`_Obj *obj = (`this.module`_`this.vendor`_Obj *)handle;
    const ISPHDEC1_Params *params = (ISPHDEC1_Params *)algParams;

    /*
     * In lieu of XDM defined default params, use our codec-specific ones.
     * Note that these default values _should_ be documented in your algorithm
     * documentation so users know what to expect.
     */
    if (params == NULL) {
        params = &`this.module`_`this.vendor`_PARAMS;
    }

    obj->compandingLaw = params->compandingLaw;
    obj->packingType = params->packingType;
    obj->codecSelection = params->codecSelection;
    obj->postFilter = ISPEECH1_POSTFILTER_DEFAULT;
    obj->bitRate = params->bitRate;

#ifdef ADD_IRES_RESOURCE
    /*
     * Initialize resource handle to NULL. It will be set in
     * IRES_Fxns->getResourceDescriptor().
     */
    obj->resHandle = NULL;
#endif

    return (IALG_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_process ========
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
XDAS_Int32 `this.module`_`this.vendor`_process(ISPHDEC1_Handle h,
    XDM1_SingleBufDesc *inBuf, XDM1_SingleBufDesc *outBuf,
    ISPHDEC1_InArgs *inArgs, ISPHDEC1_OutArgs *outArgs)
{
    XDAS_Int32 numInBytes;

    /* validate arguments - this codec only supports "base" XDM. */
    if ((inArgs->size != sizeof(*inArgs)) ||
            (outArgs->size != sizeof(*outArgs))) {
        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (ISPHDEC1_EUNSUPPORTED);
    }

    /*
     * The number of bytes we can consume is the lesser of the specified
     * number of bytes to decode (inBuf->bufSize) and the size of the
     * buffer that will contain the output (outBuf->bufSize).
     */
    numInBytes = (inBuf->bufSize <= outBuf->bufSize) ?
            inBuf->bufSize : outBuf->bufSize;

    /* process the data: read input, produce output */
    memcpy(outBuf->buf, inBuf->buf, numInBytes);

    /* report _how_ we accessed the 2 data buffers */
    XDM_CLEARACCESSMODE_WRITE(inBuf->accessMask);
    XDM_SETACCESSMODE_READ(inBuf->accessMask);

    XDM_CLEARACCESSMODE_READ(outBuf->accessMask);
    XDM_SETACCESSMODE_WRITE(outBuf->accessMask);

    /* Fill out the rest of the outArgs struct */
    outArgs->dataSize = 0;  /* TBD */
    outArgs->extendedError = 0;

    return (ISPHDEC1_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_control ========
 */
XDAS_Int32 `this.module`_`this.vendor`_control(ISPHDEC1_Handle handle, ISPHDEC1_Cmd id,
    ISPHDEC1_DynamicParams *dynParams, ISPHDEC1_Status *status)
{
    XDAS_Int32 retVal;
    `this.module`_`this.vendor`_Obj *obj = (`this.module`_`this.vendor`_Obj *)handle;

    /* validate arguments - this codec only supports "base" XDM. */
    if ((dynParams->size != sizeof(*dynParams)) ||
            (status->size != sizeof(*status))) {
        return (ISPHDEC1_EUNSUPPORTED);
    }

    /* initialize for the general case where we don't access the data buffer */
    XDM_CLEARACCESSMODE_READ(status->data.accessMask);
    XDM_CLEARACCESSMODE_WRITE(status->data.accessMask);

    switch (id) {
        case XDM_GETSTATUS:
        case XDM_GETBUFINFO:
            status->postFilter = obj->postFilter;
            status->extendedError = 0;
            status->compandingLaw = obj->compandingLaw;
            status->packingType = obj->packingType;
            status->codecSelection = obj->codecSelection;
            status->bitRate = obj->bitRate;

            status->bufInfo.minNumInBufs = MININBUFS;
            status->bufInfo.minNumOutBufs = MINOUTBUFS;
            status->bufInfo.minInBufSize[0] = MININBUFSIZE;
            status->bufInfo.minOutBufSize[0] = MINOUTBUFSIZE;

            retVal = ISPHDEC1_EOK;
            break;

        case XDM_SETPARAMS:
            obj->postFilter = dynParams->postFilter;
            retVal = ISPHDEC1_EOK;
            break;

        case XDM_SETDEFAULT:
            obj->compandingLaw = `this.module`_`this.vendor`_PARAMS.compandingLaw;
            obj->packingType = `this.module`_`this.vendor`_PARAMS.packingType;
            obj->codecSelection = `this.module`_`this.vendor`_PARAMS.codecSelection;
            obj->postFilter = ISPEECH1_POSTFILTER_DEFAULT;

            retVal = ISPHDEC1_EOK;
            break;

        case XDM_RESET:
        case XDM_FLUSH:
            retVal = ISPHDEC1_EOK;
            break;

        case XDM_GETVERSION:
            if ((status->data.buf != NULL) &&
                (status->data.bufSize >= strlen(VERSIONSTRING))) {
                strncpy((char *)status->data.buf, VERSIONSTRING,
                    strlen(VERSIONSTRING));

                /* null terminate the string */
                status->data.buf[strlen(VERSIONSTRING)] = '\0';

                /* strncpy wrote to the data buffer */
                XDM_SETACCESSMODE_WRITE(status->data.accessMask);

                retVal = ISPHDEC1_EOK;
            }
            else {
                retVal = ISPHDEC1_EFAIL;
            }

            break;

        default:
            /* unsupported cmd */
            retVal = ISPHDEC1_EFAIL;
            break;
    }

    return (retVal);
}
%%{
/*
 * @(#) ti.xdais.dm.templates; 1, 0, 0,31; 9-18-2010 14:46:37; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

%%}
