/*
 *  Copyright 2010 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherSrcs = ["package.bld"];
Pkg.otherFiles = Pkg.otherSrcs;

Pkg.attrs.relScript = "tisb/release/filters/copyright.rel";
Pkg.attrs.exportAll = true;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
    }
}

/*
 *  @(#) gnu.targets.rts86GW; 1, 0, 0, 0,308; 2-24-2010 16:40:58; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

