/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */


/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 6XXX!  EvmDM642 (600 Mhz) with 32 Mbyte SDRAM
 * !NAME! ti.platforms.evmDM642
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "32 MBytes off-chip memory",
    name: "SDRAM",
    base: 0x80000000,
    len:  0x02000000,
    space: "code/data"
};

/* Specify the L2 memory setting */
var device_regs = {
    l2Mode: "4-way cache (0k)"
};

var params = {
    clockRate: 600,
    catalogName: "ti.catalog.c6000",
    deviceName: "DM642",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.evmDM642; 1, 0, 0,277; 2-23-2010 16:51:40; /db/ztree/library/trees/platform/platform-k32x/src/
 */

