-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = main.cpp mainwindow.cpp mainwindow.h matrix_gui.pro

all: debug release

qmake : matrix_gui.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} matrix_gui.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install: release
	@install -d ${DESTDIR}/usr/bin
	@install matrix_gui ${DESTDIR}/usr/bin/matrix_guiE; \
	echo "matrix_guiE release version installed."
	cp ${PLATFORM}/bin/* ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}/usr/share/matrix/html
	cp -ar ${PLATFORM}/html/*.html ${DESTDIR}/usr/share/matrix/html
	cp -ar ${PLATFORM}/html/*.css ${DESTDIR}/usr/share/matrix/html
	@install -d ${DESTDIR}/usr/share/matrix/images
	@install images/* ${DESTDIR}/usr/share/matrix/images

install_debug: debug
	@install -d ${DESTDIR}/usr/bin
	@install matrix_gui ${DESTDIR}/usr/bin/matrix_guiE; \
	echo "matrix_guiE debug version installed."
	cp ${PLATFORM}/bin/* ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}/usr/share/matrix/html
	cp -ar ${PLATFORM}/html/*.html ${DESTDIR}/usr/share/matrix/html
	cp -ar ${PLATFORM}/html/*.css ${DESTDIR}/usr/share/matrix/html
	@install -d ${DESTDIR}/usr/share/matrix/images
	@install images/* ${DESTDIR}/usr/share/matrix/images
