%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}
/*
 *  ======== config.bld ========
 *  This script is run prior to all build scripts.  It initializes the
 *  rootDir configuration parameter of all supported targets.
 *
 *  There are more details about config.bld here:
 *  http://rtsc.eclipse.org/docs-tip/Glossary#config.bld
 */

var Build = xdc.useModule("xdc.bld.BuildEnvironment");
var Pkg = xdc.useModule("xdc.bld.PackageContents");
% var C64P = false;
% var C674 = false;
% var v5T = false;
% for (var i = 0; i < this.targets.length; i++) {
%     if (!C64P && this.targets[i].cgTools == 'C64P') {
%         C64P = true;
%     }
%     else if (!C674 && this.targets[i].cgTools == 'C674') {
%         C674 = true;
%     }
%     else if (!v5T && this.targets[i].cgTools == 'v5T') {
%         v5T = true;
%     }
% }
% if (C64P) {
var C64P_rootdir;
% }
% if (C674) {
var C674_rootdir;
% }
% if (v5T) {
var V5T_rootdir;
var CC_V5T;
% }

/* initialize local vars with those set in rules.mak (via XDCARGS) */
for (x = 0; x < arguments.length; x++) {
% if (C64P) {
    if (arguments[x].match(/^CGTOOLS_C64P=/)) {
        C64P_rootdir = arguments[x].split("=")[1];
    }
% }
% if (C674) {
    if (arguments[x].match(/^CGTOOLS_C674=/)) {
        C674_rootdir = arguments[x].split("=")[1];
    }
% }
% if (v5T) {
    if (arguments[x].match(/^CGTOOLS_V5T=/)) {
        V5T_rootdir = arguments[x].split("=")[1];
    }
    else if (arguments[x].match(/^CC_V5T=/)) {
        CC_V5T = arguments[x].split("=")[1];
    }
% }
}

/* should test here that cgRootDir is set! */
% for (var i = 0; i < this.targets.length; i++) {
var targ = xdc.useModule("`this.targets[i].target`");
% if (this.targets[i].cgTools == 'C64P') {
targ.rootDir = C64P_rootdir;
% }
% else if (this.targets[i].cgTools == 'C674') {
targ.rootDir = C674_rootdir;
% }
% else if (this.targets[i].cgTools == 'v5T') {
targ.rootDir = V5T_rootdir;
targ.LONGNAME = CC_V5T;
% }
% if (this.targets[i].ccOpts.length) {
targ.ccOpts.suffix = "`this.targets[i].ccOpts` ";
% }
Build.targets.$add(targ);

/* We remove a few profiles, just to cut down on build time */
delete targ.profiles["coverage"];
delete targ.profiles["profile"];
delete targ.profiles["whole_program"];
delete targ.profiles["whole_program_debug"];

% }

/* Create a .zip file for redistribution.  Remove this line if you prefer .tar */
Pkg.attrs.archiver = 'zip';
%%{
/*
 * @(#) ti.xdais.wizards.genalg; 1, 0, 0, 0,37; 9-18-2010 14:46:44; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

%%}
