/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 2XXX!  eZdsp28235 (150 MHz) with 512K bytes of on-chip Flash and 256K bytes of off-chip SRAM memory. 
 * !NAME! ti.platforms.ezdsp28235
 */



/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "This object defines space for the DSP's off-chip memory",
    name: "SRAM",
    base: 0x200000,
    len:  0x20000,
    space: "code/data"
};

/*
 * The board has a 30 Mhz oscillator and runs at 150 Mhz.
 * This value is obtained by setting PLLCR = 0xa which makes
 * it a multiplier of 5.
 */
var device_regs = {
    pllcr: 0xa
};

var params = {
    clockRate: 150.0000,
    catalogName: "ti.catalog.c2800",
    deviceName: "28235",
    regs: device_regs,
    mem: mem_ext
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.ezdsp28235; 1, 0, 0,179; 2-23-2010 17:01:04; /db/ztree/library/trees/platform/platform-k32x/src/
 */

