<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Codec Engine SPI Reference</title>
    <filename>index</filename>
    <docanchor file="index">modules</docanchor>
  </compound>
  <compound kind="file">
    <name>disclaimer.dox</name>
    <path>/db/toolsrc/library/tools/default/doxygen_templates/</path>
    <filename>disclaimer_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Engine.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/</path>
    <filename>_engine_8h</filename>
    <includes id="ialg_8h" name="ialg.h" local="no" imported="no">ti/xdais/ialg.h</includes>
    <class kind="struct">Engine_Attrs</class>
    <class kind="struct">Engine_AlgInfo</class>
    <class kind="struct">Engine_AlgInfo2</class>
    <member kind="define">
      <type>#define</type>
      <name>Engine_GTNAME</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga11643a7e887b00dd2650bb1ca2732a7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EOK</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaf8bb60516b74105725e58412a88db1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EEXIST</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga0f8fa096a63966a75462564312a3bd66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOMEM</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3ee58dda6fc9f978795f3cea8e2020c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EDSPLOAD</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga1e606dbc394478386aefe4bc5b3abfa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOCOMM</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gafe977b3ced21706146f17a13bf14ef93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOSERVER</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga22591f7ad9c65dbff089ef9e1fbd9e85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECOMALLOC</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4525910605d2e130d56375a1fbf68670</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ERUNTIME</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga432f689c4e041b891e1f684be26fb6df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECODECCREATE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaf1540d3614ae2319c6b58e61ea9da113</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECODECSTART</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3997d0a7c94029d986d65265c44d5ab7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EINVAL</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gadfe8054a16e0d418121dbc85627907f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EBADSERVER</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga2439ba2928ca9b6fcdc07747103e6d8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOTAVAIL</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga12a509dcf682511e67b2ea55d44057a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EWRONGSTATE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga79536865c47e6bc79a29b4b0579b3767</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EINUSE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga94a32c2e92fe465e882d3f3ab28c3ab3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOTFOUND</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaae6c26e072b54d7391d3e3e38156c0fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ETIMEOUT</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gad11ff34d807f5333fd6da55c6e7c5d5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Engine_Obj *</type>
      <name>Engine_Handle</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga959793a179df69888545ae97ea5133f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int</type>
      <name>Engine_Error</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gab52682a9391cdc982bed4d1182dd45a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Engine_close</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga59dcc500dd2d79d8b010966aaaa81168</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Handle</type>
      <name>Engine_open</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gab8727c3396b518f7ceb9b6deadd3087b</anchor>
      <arglist>(String name, Engine_Attrs *attrs, Engine_Error *ec)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_fwriteTrace</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4ce94c8f9c8d5a2e18b5e0b18babc0fb</anchor>
      <arglist>(Engine_Handle engine, String prefix, FILE *out)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getAlgInfo</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga48e46d28d6255d83df21f1b71046b6f1</anchor>
      <arglist>(String name, Engine_AlgInfo *algInfo, Int index)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getAlgInfo2</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga7bf5ed04f4f5b3c986afce20aa2fb123</anchor>
      <arglist>(String name, Engine_Handle engine, Engine_AlgInfo2 *algInfo2, Int index)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_getCpuLoad</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga490ba2a1ced016d81b382173ef45e36a</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getLastError</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gafbac0d441fe395cd5bd4766b11981653</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>Engine_getName</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4d3564bb008d9125ec552d38d882e4c4</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getNumAlgs</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3e2dca6a4e33ab6e39360eb80e4be2ea</anchor>
      <arglist>(String name, Int *numAlgs)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getNumAlgs2</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga7e91e8e5b6afd0381682cab6fae7fa6f</anchor>
      <arglist>(String name, Engine_Handle engine, Int *numAlgs)</arglist>
    </member>
    <member kind="function">
      <type>Server_Handle</type>
      <name>Engine_getServer</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gad66457f2cf1c4689df5a861e82fdee0e</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>UInt32</type>
      <name>Engine_getUsedMem</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaaaa0c364a45c1da8df0c9e1bf4aa66b9</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_setTrace</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gabb16d952ee17a7744ec84cb7e837f458</anchor>
      <arglist>(Engine_Handle engine, String mask)</arglist>
    </member>
    <member kind="variable">
      <type>Engine_Attrs</type>
      <name>Engine_ATTRS</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga189a5d439a3afb93d283e8476d504d60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ialg.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/packages/ti/xdais/</path>
    <filename>ialg_8h</filename>
    <class kind="struct">IALG_MemRec</class>
    <class kind="struct">IALG_Obj</class>
    <class kind="struct">IALG_Params</class>
    <class kind="struct">IALG_Status</class>
    <class kind="struct">IALG_Fxns</class>
    <member kind="define">
      <type>#define</type>
      <name>IALG_DEFMEMRECS</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga8a220fa863380937542f6a38be47ceda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_OBJMEMREC</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga0e3202a4d8dc0bd3cb300633922ffd54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_SYSCMD</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga200f155f9e2720011270e99f17bb6675</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_EOK</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga2c15898121a23a164e4ea2bcc4f7e7dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_EFAIL</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga604e5600815cbd58846e0c5c05b6ba18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_CUSTOMFAILBASE</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga1f655af6b5ce37aaf5328243d1993cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_CUSTOMFAILEND</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gafbab7f3470d8b5a46615f1aca5c739b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_MPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga86018453b8f991c8cb545b2e43c80c9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_MXTRN</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gafc53b940e2982a2e859bda0555180eb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_isProg</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga93e8704d8e88d2f3dde1a85317232b59</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_isOffChip</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gae2530ce6b07542f579871961a3fcfd4f</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="typedef">
      <type>struct IALG_Obj *</type>
      <name>IALG_Handle</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga16c037803ea218ba3dc5158f55ef27c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>IALG_Cmd</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga9032f20923ef2ba1d6b88c87a20075fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>IALG_MemAttrs</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga805f1c1330403c05633277a073862e3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SCRATCH</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_PERSIST</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_WRITEONCE</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>IALG_MemSpace</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga262eb64dc7343999fa07d535ae163497</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_EPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_IPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_ESDATA</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_EXTERNAL</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM0</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM1</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM0</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM1</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM2</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM2</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Memory.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/osal/</path>
    <filename>_memory_8h</filename>
    <class kind="struct">Memory_AllocParams</class>
    <member kind="define">
      <type>#define</type>
      <name>Memory_DEFAULTALIGNMENT</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gad3f3ab6aee96704cc82d79d8a3bb08a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_GTNAME</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga32a55c886c1233d7d3c865f57a5d8af7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_CACHED</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gaea7736ca0f8d012d8d0813a4e2871c64</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_NONCACHED</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga69466f2d58c621b9b1a8801d0de41b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_CACHEDMASK</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga0652dc1abbd60b09a391adb9f8e0ae32</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Memory_type</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gac2a14a66c71e5108d4b029a2e0d940c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_MALLOC</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9af1d579534634486f6806cba8f5533279</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_SEG</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a1138288e1138d0608c8c525af37b6fec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_CONTIGPOOL</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a3b7e6ba0d9c2794302f897e423a5ed50</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_CONTIGHEAP</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a69776699cf99579da5bd02c9ff7e0031</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_alloc</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gad526de48c332226c46d312a512566a09</anchor>
      <arglist>(UInt size, Memory_AllocParams *params)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheInv</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gaf371d3bc92479fb36123670b223211ff</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheWb</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga5bf0f4cf9af5933dd7f9d2e486813ae4</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheWbInv</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga8ae58d5c6b83c607b925d41edd80f0b5</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_contigAlloc</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gadcc65a14970757fbb5bc4ff4e9730701</anchor>
      <arglist>(UInt size, UInt align)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>Memory_contigFree</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gae8e4e295e8faf95b92cc0886aa14c978</anchor>
      <arglist>(Ptr addr, UInt size)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>Memory_free</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga6f97024ed8b8da994a729ab87cc26c54</anchor>
      <arglist>(Ptr addr, UInt size, Memory_AllocParams *params)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_dumpKnownContigBufsList</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gae2b6a9cc903ee184803d78581cd815ec</anchor>
      <arglist>(Void)</arglist>
    </member>
    <member kind="function">
      <type>UInt32</type>
      <name>Memory_getBufferPhysicalAddress</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab8ec2b9417f2e0d7b2a6e82849809914</anchor>
      <arglist>(Ptr virtualAddress, Int sizeInBytes, Bool *isContiguous)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Memory_getHeapId</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga261148d59a10332670f91cf5c7462fc0</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Memory_getNumHeaps</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga505cbdf622b39af1ce1816ef46f3afa2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_getBufferVirtualAddress</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga9bd3cbcc7d8eceee82736f85c88b31d9</anchor>
      <arglist>(UInt32 physicalAddress, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_registerContigBuf</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab52db9600a898de8c2be8c026bb1f64a</anchor>
      <arglist>(UInt32 virtualAddress, UInt32 sizeInBytes, UInt32 physicalAddress)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_unregisterContigBuf</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga41460efdf79c34895257b9026acfcae8</anchor>
      <arglist>(UInt32 virtualAddress, UInt32 sizeInBytes)</arglist>
    </member>
    <member kind="variable">
      <type>Memory_AllocParams</type>
      <name>Memory_DEFAULTPARAMS</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab8c4500be062bef1624f2e073d23a838</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>skel.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/</path>
    <filename>skel_8h</filename>
    <includes id="visa_8h" name="visa.h" local="no" imported="no">ti/sdo/ce/visa.h</includes>
    <class kind="struct">SKEL_Fxns</class>
    <member kind="typedef">
      <type>VISA_Status(*</type>
      <name>SKEL_CALLFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>gaf7960decf7f834836cc71dff0b4baafd</anchor>
      <arglist>)(VISA_Handle handle, VISA_Msg msg)</arglist>
    </member>
    <member kind="typedef">
      <type>VISA_Handle(*</type>
      <name>SKEL_CREATEFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>ga735f4d7bd07c72a5a5227f81fb4426a7</anchor>
      <arglist>)(Void *reserved, String name, Void *params)</arglist>
    </member>
    <member kind="typedef">
      <type>Void(*</type>
      <name>SKEL_DESTROYFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>ga82c75aec969c060c25e706b2958341d2</anchor>
      <arglist>)(VISA_Handle handle)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>spi.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/</path>
    <filename>spi_8h</filename>
  </compound>
  <compound kind="file">
    <name>visa.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/</path>
    <filename>visa_8h</filename>
    <includes id="ialg_8h" name="ialg.h" local="no" imported="no">ti/xdais/ialg.h</includes>
    <includes id="_engine_8h" name="Engine.h" local="no" imported="no">ti/sdo/ce/Engine.h</includes>
    <class kind="struct">VISA_MsgHeader</class>
    <member kind="define">
      <type>#define</type>
      <name>VISA_EOK</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga2edbcef572bbd8d30c6bb349db86fe5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_ERUNTIME</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaad5846943a2f5bc0fab9ce0cfb0e11aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_EFAIL</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaa1444d9197068455a077da8d42462b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_ETIMEOUT</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga982385711ed018e821510af2ae34decf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_FOREVER</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga4357bfb7aae9bdb6f49a67df470249a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int</type>
      <name>VISA_Status</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaaf6296a78da6640be7ec774731d9b100</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct VISA_Obj *</type>
      <name>VISA_Handle</name>
      <anchorfile>visa_8h.html</anchorfile>
      <anchor>ad2d626392f96026cd951ba452146406b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>VISA_MsgHeader *</type>
      <name>VISA_Msg</name>
      <anchorfile>visa_8h.html</anchorfile>
      <anchor>a4fa23046523fbcf5d8484b8ea8b0c8e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>VISA_Msg</type>
      <name>VISA_allocMsg</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gabf5c5af35ea69f1ef725b5bfd6faa912</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_call</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga1ef4ab81afea6e041c7d36f88cc180a8</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_callAsync</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gad92dedea2968a5ef4aa8b12675c0af44</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_wait</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga6087effc1133a0ad99ae68c3cc1233cf</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg, UInt timeout)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_freeMsg</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga36209656e4a94e17c8edded097ab95cc</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg msg)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_getAlgMemRecs</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga2c45fde612a6f225bb6498120d7d87e1</anchor>
      <arglist>(VISA_Handle visa, IALG_MemRec *memTab, Int size, Int *numRecs)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_getAlgNumRecs</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gac6783c6ff2b4f8338f1c82249bdc5fe3</anchor>
      <arglist>(VISA_Handle visa, Int *numRecs)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_getContext</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gaf267d181beb7da616c423a934ea9a92c</anchor>
      <arglist>(VISA_Handle visa, UInt32 *pContext)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getCodecClassConfig</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gabf9abcbb0df0613151195aba068a30f8</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>UInt</type>
      <name>VISA_getMaxMsgSize</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga17cce3a55dc66766af54966406dcf0e0</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_setContext</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga81d34e425ad23de06e05e7996dbfde94</anchor>
      <arglist>(VISA_Handle visa, UInt32 context)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>VISA_isLocal</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gad9a95e8263867eea049235d2ffc61668</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Handle</type>
      <name>VISA_create</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga0763f9de306c1e8c3ed68ef849234b94</anchor>
      <arglist>(Engine_Handle engine, String name, IALG_Params *params, size_t msgSize, String type)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_delete</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga3bec94bcc2149b76ec4f51bd968744e5</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Handle</type>
      <name>VISA_create2</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gaca27816a9a296b172f819f5a074fb812</anchor>
      <arglist>(Engine_Handle engine, String name, IALG_Params *params, Int paramsSize, size_t msgSize, String type)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_enter</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga8dbcaeadf2a560877db77c61cc67342f</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_exit</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga2ea2abaca0018497421126bdf63136be</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getAlgHandle</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gae8bf0905dd129158701623b858e83e92</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getAlgorithmHandle</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gabe11eada20b930e4eb019c3ca75a1e36</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>IALG_Fxns *</type>
      <name>VISA_getAlgFxns</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga5c8a043fd48d1c00f22d213e5062e614</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xdas.h</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/packages/ti/xdais/</path>
    <filename>xdas_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>XDAS_TRUE</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga0a1e9fe6b661ca6eafe982fe2b0787bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XDAS_FALSE</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga5cd894ca3ba5c100f7f863dae8587293</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Void</type>
      <name>XDAS_Void</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga125aad4180e7ca9a3ddaba59c9217513</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint8</type>
      <name>XDAS_Bool</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gac8ce48f3d618a6f0a37b4e55f978b825</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int8</type>
      <name>XDAS_Int8</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gaa0b0c4cc1bf0d8fa0d9b15de0e9204cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint8</type>
      <name>XDAS_UInt8</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gac9308edb855a360c27a47aaa6f3b39a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int16</type>
      <name>XDAS_Int16</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga8189aa7a8636f505d6a35e5744ac6392</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint16</type>
      <name>XDAS_UInt16</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gaa27605972947c862397ebee40c2ff917</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int32</type>
      <name>XDAS_Int32</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gae431579ed9eff9134de78ca00ddd5f3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint32</type>
      <name>XDAS_UInt32</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga615572fcd2279a6780dc1785d72ff421</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>Disclaimer</name>
    <title></title>
    <filename>disclaimer</filename>
  </compound>
  <compound kind="group">
    <name>ti_xdais_IALG</name>
    <title>IALG - XDAIS Algorithm Interface</title>
    <filename>group__ti__xdais___i_a_l_g.html</filename>
    <class kind="struct">IALG_MemRec</class>
    <class kind="struct">IALG_Obj</class>
    <class kind="struct">IALG_Params</class>
    <class kind="struct">IALG_Status</class>
    <class kind="struct">IALG_Fxns</class>
    <member kind="define">
      <type>#define</type>
      <name>IALG_DEFMEMRECS</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga8a220fa863380937542f6a38be47ceda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_OBJMEMREC</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga0e3202a4d8dc0bd3cb300633922ffd54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_SYSCMD</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga200f155f9e2720011270e99f17bb6675</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_EOK</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga2c15898121a23a164e4ea2bcc4f7e7dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_EFAIL</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga604e5600815cbd58846e0c5c05b6ba18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_CUSTOMFAILBASE</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga1f655af6b5ce37aaf5328243d1993cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_CUSTOMFAILEND</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gafbab7f3470d8b5a46615f1aca5c739b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_MPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga86018453b8f991c8cb545b2e43c80c9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_MXTRN</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gafc53b940e2982a2e859bda0555180eb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_isProg</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga93e8704d8e88d2f3dde1a85317232b59</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IALG_isOffChip</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gae2530ce6b07542f579871961a3fcfd4f</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="typedef">
      <type>struct IALG_Obj *</type>
      <name>IALG_Handle</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga16c037803ea218ba3dc5158f55ef27c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>IALG_Cmd</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga9032f20923ef2ba1d6b88c87a20075fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>IALG_MemAttrs</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga805f1c1330403c05633277a073862e3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SCRATCH</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da85e0509f7e82ebd01b57f899122de9b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_PERSIST</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da68adbe0194074e0474333b76f7d1e090</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_WRITEONCE</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga805f1c1330403c05633277a073862e3da42356e6aa11869bfd15f31472f49a7c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>IALG_MemSpace</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>ga262eb64dc7343999fa07d535ae163497</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_EPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a6410b22d1d073ab55b289ca2f3c03b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_IPROG</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a946577db145f691f81d7085fc51e2201</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_ESDATA</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a85fff905ed5e83445e3424ce5ba03175</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_EXTERNAL</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497aa98151c21c55ddaf8c1918d8007e5493</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM0</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497af6a85bf972a4d090e2c0e4d31565f879</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM1</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497ad7b3b18fc0263be0f0702d263f600d9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497aa5c6d8cfdb63c11fafd22bb87204c5cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM0</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a4b31d959f6af27a012a87957c05d9c4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM1</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a4ac938c5e58e4d4a30458b63869f0095</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_DARAM2</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a17fc19eac565b29871efbfed54760414</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>IALG_SARAM2</name>
      <anchorfile>group__ti__xdais___i_a_l_g.html</anchorfile>
      <anchor>gga262eb64dc7343999fa07d535ae163497a6db79aaafcf9b4354f2828c2a94b8590</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_sdo_ce_osal_Memory</name>
    <title>Codec Engine OSAL - Memory</title>
    <filename>group__ti__sdo__ce__osal___memory.html</filename>
    <class kind="struct">Memory_AllocParams</class>
    <member kind="define">
      <type>#define</type>
      <name>Memory_DEFAULTALIGNMENT</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gad3f3ab6aee96704cc82d79d8a3bb08a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_GTNAME</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga32a55c886c1233d7d3c865f57a5d8af7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_CACHED</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gaea7736ca0f8d012d8d0813a4e2871c64</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_NONCACHED</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga69466f2d58c621b9b1a8801d0de41b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Memory_CACHEDMASK</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga0652dc1abbd60b09a391adb9f8e0ae32</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Memory_type</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gac2a14a66c71e5108d4b029a2e0d940c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_MALLOC</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9af1d579534634486f6806cba8f5533279</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_SEG</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a1138288e1138d0608c8c525af37b6fec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_CONTIGPOOL</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a3b7e6ba0d9c2794302f897e423a5ed50</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Memory_CONTIGHEAP</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ggac2a14a66c71e5108d4b029a2e0d940c9a69776699cf99579da5bd02c9ff7e0031</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_alloc</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gad526de48c332226c46d312a512566a09</anchor>
      <arglist>(UInt size, Memory_AllocParams *params)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheInv</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gaf371d3bc92479fb36123670b223211ff</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheWb</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga5bf0f4cf9af5933dd7f9d2e486813ae4</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_cacheWbInv</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga8ae58d5c6b83c607b925d41edd80f0b5</anchor>
      <arglist>(Ptr addr, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_contigAlloc</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gadcc65a14970757fbb5bc4ff4e9730701</anchor>
      <arglist>(UInt size, UInt align)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>Memory_contigFree</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gae8e4e295e8faf95b92cc0886aa14c978</anchor>
      <arglist>(Ptr addr, UInt size)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>Memory_free</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga6f97024ed8b8da994a729ab87cc26c54</anchor>
      <arglist>(Ptr addr, UInt size, Memory_AllocParams *params)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_dumpKnownContigBufsList</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gae2b6a9cc903ee184803d78581cd815ec</anchor>
      <arglist>(Void)</arglist>
    </member>
    <member kind="function">
      <type>UInt32</type>
      <name>Memory_getBufferPhysicalAddress</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab8ec2b9417f2e0d7b2a6e82849809914</anchor>
      <arglist>(Ptr virtualAddress, Int sizeInBytes, Bool *isContiguous)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Memory_getHeapId</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga261148d59a10332670f91cf5c7462fc0</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Memory_getNumHeaps</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga505cbdf622b39af1ce1816ef46f3afa2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>Memory_getBufferVirtualAddress</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga9bd3cbcc7d8eceee82736f85c88b31d9</anchor>
      <arglist>(UInt32 physicalAddress, Int sizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_registerContigBuf</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab52db9600a898de8c2be8c026bb1f64a</anchor>
      <arglist>(UInt32 virtualAddress, UInt32 sizeInBytes, UInt32 physicalAddress)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Memory_unregisterContigBuf</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>ga41460efdf79c34895257b9026acfcae8</anchor>
      <arglist>(UInt32 virtualAddress, UInt32 sizeInBytes)</arglist>
    </member>
    <member kind="variable">
      <type>Memory_AllocParams</type>
      <name>Memory_DEFAULTPARAMS</name>
      <anchorfile>group__ti__sdo__ce__osal___memory.html</anchorfile>
      <anchor>gab8c4500be062bef1624f2e073d23a838</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_sdo_ce_VISA_GEN</name>
    <title>VISA</title>
    <filename>group__ti__sdo__ce___v_i_s_a___g_e_n.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>VISA_EOK</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga2edbcef572bbd8d30c6bb349db86fe5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_ERUNTIME</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaad5846943a2f5bc0fab9ce0cfb0e11aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_EFAIL</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaa1444d9197068455a077da8d42462b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_ETIMEOUT</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga982385711ed018e821510af2ae34decf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISA_FOREVER</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga4357bfb7aae9bdb6f49a67df470249a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int</type>
      <name>VISA_Status</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gaaf6296a78da6640be7ec774731d9b100</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_getAlgMemRecs</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga2c45fde612a6f225bb6498120d7d87e1</anchor>
      <arglist>(VISA_Handle visa, IALG_MemRec *memTab, Int size, Int *numRecs)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_getAlgNumRecs</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gac6783c6ff2b4f8338f1c82249bdc5fe3</anchor>
      <arglist>(VISA_Handle visa, Int *numRecs)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getCodecClassConfig</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gabf9abcbb0df0613151195aba068a30f8</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>UInt</type>
      <name>VISA_getMaxMsgSize</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>ga17cce3a55dc66766af54966406dcf0e0</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Bool</type>
      <name>VISA_isLocal</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___g_e_n.html</anchorfile>
      <anchor>gad9a95e8263867eea049235d2ffc61668</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_sdo_ce_VISA_STUB</name>
    <title>CE Stub SPI</title>
    <filename>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</filename>
    <class kind="struct">VISA_MsgHeader</class>
    <member kind="function">
      <type>VISA_Msg</type>
      <name>VISA_allocMsg</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gabf5c5af35ea69f1ef725b5bfd6faa912</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_call</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga1ef4ab81afea6e041c7d36f88cc180a8</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_callAsync</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gad92dedea2968a5ef4aa8b12675c0af44</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Status</type>
      <name>VISA_wait</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga6087effc1133a0ad99ae68c3cc1233cf</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg *msg, UInt timeout)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_freeMsg</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga36209656e4a94e17c8edded097ab95cc</anchor>
      <arglist>(VISA_Handle visa, VISA_Msg msg)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_getContext</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>gaf267d181beb7da616c423a934ea9a92c</anchor>
      <arglist>(VISA_Handle visa, UInt32 *pContext)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_setContext</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___s_t_u_b.html</anchorfile>
      <anchor>ga81d34e425ad23de06e05e7996dbfde94</anchor>
      <arglist>(VISA_Handle visa, UInt32 context)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_sdo_ce_VISA_API</name>
    <title>CE interface SPI</title>
    <filename>group__ti__sdo__ce___v_i_s_a___a_p_i.html</filename>
    <member kind="function">
      <type>VISA_Handle</type>
      <name>VISA_create</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga0763f9de306c1e8c3ed68ef849234b94</anchor>
      <arglist>(Engine_Handle engine, String name, IALG_Params *params, size_t msgSize, String type)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_delete</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga3bec94bcc2149b76ec4f51bd968744e5</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>VISA_Handle</type>
      <name>VISA_create2</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gaca27816a9a296b172f819f5a074fb812</anchor>
      <arglist>(Engine_Handle engine, String name, IALG_Params *params, Int paramsSize, size_t msgSize, String type)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_enter</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga8dbcaeadf2a560877db77c61cc67342f</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>VISA_exit</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga2ea2abaca0018497421126bdf63136be</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getAlgHandle</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gae8bf0905dd129158701623b858e83e92</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>VISA_getAlgorithmHandle</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>gabe11eada20b930e4eb019c3ca75a1e36</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
    <member kind="function">
      <type>IALG_Fxns *</type>
      <name>VISA_getAlgFxns</name>
      <anchorfile>group__ti__sdo__ce___v_i_s_a___a_p_i.html</anchorfile>
      <anchor>ga5c8a043fd48d1c00f22d213e5062e614</anchor>
      <arglist>(VISA_Handle visa)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_xdais_XDAS</name>
    <title>XDAIS Types and Constants</title>
    <filename>group__ti__xdais___x_d_a_s.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>XDAS_TRUE</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga0a1e9fe6b661ca6eafe982fe2b0787bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XDAS_FALSE</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga5cd894ca3ba5c100f7f863dae8587293</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Void</type>
      <name>XDAS_Void</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga125aad4180e7ca9a3ddaba59c9217513</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint8</type>
      <name>XDAS_Bool</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gac8ce48f3d618a6f0a37b4e55f978b825</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int8</type>
      <name>XDAS_Int8</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gaa0b0c4cc1bf0d8fa0d9b15de0e9204cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint8</type>
      <name>XDAS_UInt8</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gac9308edb855a360c27a47aaa6f3b39a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int16</type>
      <name>XDAS_Int16</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga8189aa7a8636f505d6a35e5744ac6392</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint16</type>
      <name>XDAS_UInt16</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gaa27605972947c862397ebee40c2ff917</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int32</type>
      <name>XDAS_Int32</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>gae431579ed9eff9134de78ca00ddd5f3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Uint32</type>
      <name>XDAS_UInt32</name>
      <anchorfile>group__ti__xdais___x_d_a_s.html</anchorfile>
      <anchor>ga615572fcd2279a6780dc1785d72ff421</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CODECENGINE</name>
    <title>Codec Engine Runtime</title>
    <filename>group___c_o_d_e_c_e_n_g_i_n_e.html</filename>
    <class kind="struct">Engine_Attrs</class>
    <class kind="struct">Engine_AlgInfo</class>
    <class kind="struct">Engine_AlgInfo2</class>
    <member kind="define">
      <type>#define</type>
      <name>Engine_GTNAME</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga11643a7e887b00dd2650bb1ca2732a7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EOK</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaf8bb60516b74105725e58412a88db1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EEXIST</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga0f8fa096a63966a75462564312a3bd66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOMEM</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3ee58dda6fc9f978795f3cea8e2020c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EDSPLOAD</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga1e606dbc394478386aefe4bc5b3abfa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOCOMM</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gafe977b3ced21706146f17a13bf14ef93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOSERVER</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga22591f7ad9c65dbff089ef9e1fbd9e85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECOMALLOC</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4525910605d2e130d56375a1fbf68670</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ERUNTIME</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga432f689c4e041b891e1f684be26fb6df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECODECCREATE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaf1540d3614ae2319c6b58e61ea9da113</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ECODECSTART</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3997d0a7c94029d986d65265c44d5ab7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EINVAL</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gadfe8054a16e0d418121dbc85627907f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EBADSERVER</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga2439ba2928ca9b6fcdc07747103e6d8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOTAVAIL</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga12a509dcf682511e67b2ea55d44057a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EWRONGSTATE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga79536865c47e6bc79a29b4b0579b3767</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_EINUSE</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga94a32c2e92fe465e882d3f3ab28c3ab3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ENOTFOUND</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaae6c26e072b54d7391d3e3e38156c0fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Engine_ETIMEOUT</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gad11ff34d807f5333fd6da55c6e7c5d5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Engine_Obj *</type>
      <name>Engine_Handle</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga959793a179df69888545ae97ea5133f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Int</type>
      <name>Engine_Error</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gab52682a9391cdc982bed4d1182dd45a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Void</type>
      <name>Engine_close</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga59dcc500dd2d79d8b010966aaaa81168</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Handle</type>
      <name>Engine_open</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gab8727c3396b518f7ceb9b6deadd3087b</anchor>
      <arglist>(String name, Engine_Attrs *attrs, Engine_Error *ec)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_fwriteTrace</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4ce94c8f9c8d5a2e18b5e0b18babc0fb</anchor>
      <arglist>(Engine_Handle engine, String prefix, FILE *out)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getAlgInfo</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga48e46d28d6255d83df21f1b71046b6f1</anchor>
      <arglist>(String name, Engine_AlgInfo *algInfo, Int index)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getAlgInfo2</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga7bf5ed04f4f5b3c986afce20aa2fb123</anchor>
      <arglist>(String name, Engine_Handle engine, Engine_AlgInfo2 *algInfo2, Int index)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_getCpuLoad</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga490ba2a1ced016d81b382173ef45e36a</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getLastError</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gafbac0d441fe395cd5bd4766b11981653</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>Engine_getName</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga4d3564bb008d9125ec552d38d882e4c4</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getNumAlgs</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga3e2dca6a4e33ab6e39360eb80e4be2ea</anchor>
      <arglist>(String name, Int *numAlgs)</arglist>
    </member>
    <member kind="function">
      <type>Engine_Error</type>
      <name>Engine_getNumAlgs2</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga7e91e8e5b6afd0381682cab6fae7fa6f</anchor>
      <arglist>(String name, Engine_Handle engine, Int *numAlgs)</arglist>
    </member>
    <member kind="function">
      <type>Server_Handle</type>
      <name>Engine_getServer</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gad66457f2cf1c4689df5a861e82fdee0e</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>UInt32</type>
      <name>Engine_getUsedMem</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gaaaa0c364a45c1da8df0c9e1bf4aa66b9</anchor>
      <arglist>(Engine_Handle engine)</arglist>
    </member>
    <member kind="function">
      <type>Int</type>
      <name>Engine_setTrace</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>gabb16d952ee17a7744ec84cb7e837f458</anchor>
      <arglist>(Engine_Handle engine, String mask)</arglist>
    </member>
    <member kind="variable">
      <type>Engine_Attrs</type>
      <name>Engine_ATTRS</name>
      <anchorfile>group___c_o_d_e_c_e_n_g_i_n_e.html</anchorfile>
      <anchor>ga189a5d439a3afb93d283e8476d504d60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ti_sdo_ce_SKEL</name>
    <title>CE Skeleton SPI</title>
    <filename>group__ti__sdo__ce___s_k_e_l.html</filename>
    <class kind="struct">SKEL_Fxns</class>
    <member kind="typedef">
      <type>VISA_Status(*</type>
      <name>SKEL_CALLFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>gaf7960decf7f834836cc71dff0b4baafd</anchor>
      <arglist>)(VISA_Handle handle, VISA_Msg msg)</arglist>
    </member>
    <member kind="typedef">
      <type>VISA_Handle(*</type>
      <name>SKEL_CREATEFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>ga735f4d7bd07c72a5a5227f81fb4426a7</anchor>
      <arglist>)(Void *reserved, String name, Void *params)</arglist>
    </member>
    <member kind="typedef">
      <type>Void(*</type>
      <name>SKEL_DESTROYFXN</name>
      <anchorfile>group__ti__sdo__ce___s_k_e_l.html</anchorfile>
      <anchor>ga82c75aec969c060c25e706b2958341d2</anchor>
      <arglist>)(VISA_Handle handle)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Engine_AlgInfo</name>
    <filename>struct_engine___alg_info.html</filename>
    <member kind="variable">
      <type>Int</type>
      <name>algInfoSize</name>
      <anchorfile>struct_engine___alg_info.html</anchorfile>
      <anchor>ad5048fce8ebf0d0a66ccd3211f472c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>name</name>
      <anchorfile>struct_engine___alg_info.html</anchorfile>
      <anchor>a4a0f6b8cfa056b57af92fa5acc4e7b14</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String *</type>
      <name>typeTab</name>
      <anchorfile>struct_engine___alg_info.html</anchorfile>
      <anchor>a699567d7ce4c44514f5075a0a38dd86d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Bool</type>
      <name>isLocal</name>
      <anchorfile>struct_engine___alg_info.html</anchorfile>
      <anchor>aaffd686fb36bc5d1ebb3c44ee5f3c6e7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Engine_AlgInfo2</name>
    <filename>struct_engine___alg_info2.html</filename>
    <member kind="variable">
      <type>Int</type>
      <name>algInfoSize</name>
      <anchorfile>struct_engine___alg_info2.html</anchorfile>
      <anchor>a9127cdb52e85f2434aeac3616bd3c1ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>name</name>
      <anchorfile>struct_engine___alg_info2.html</anchorfile>
      <anchor>a229ff1b6e4ae57fa306384afd30e93d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>types</name>
      <anchorfile>struct_engine___alg_info2.html</anchorfile>
      <anchor>ab7f6ff07a0b66ebae9f86527e31195c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Bool</type>
      <name>isLocal</name>
      <anchorfile>struct_engine___alg_info2.html</anchorfile>
      <anchor>abd1a7d4d4ff9c07512fb4e71979dc953</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Engine_Attrs</name>
    <filename>struct_engine___attrs.html</filename>
    <member kind="variable">
      <type>String</type>
      <name>procId</name>
      <anchorfile>struct_engine___attrs.html</anchorfile>
      <anchor>adf3cea83aaaf4a691862fd4872952a70</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>IALG_Fxns</name>
    <filename>struct_i_a_l_g___fxns.html</filename>
    <member kind="variable">
      <type>Void *</type>
      <name>implementationId</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a83963e2ca17632c15bdb01494481a615</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Void(*</type>
      <name>algActivate</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>af1213efc8ac6fdfb72b50da9950baaa7</anchor>
      <arglist>)(IALG_Handle handle)</arglist>
    </member>
    <member kind="variable">
      <type>Int(*</type>
      <name>algAlloc</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a1640ba8f4033af1ce3887283c7a12746</anchor>
      <arglist>)(const IALG_Params *params, struct IALG_Fxns **parentFxns, IALG_MemRec *memTab)</arglist>
    </member>
    <member kind="variable">
      <type>Int(*</type>
      <name>algControl</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a4c506a1599a604b02b30097e61ff4b89</anchor>
      <arglist>)(IALG_Handle handle, IALG_Cmd cmd, IALG_Status *status)</arglist>
    </member>
    <member kind="variable">
      <type>Void(*</type>
      <name>algDeactivate</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a10f29860ab8b3beab69b0f0128c3d969</anchor>
      <arglist>)(IALG_Handle handle)</arglist>
    </member>
    <member kind="variable">
      <type>Int(*</type>
      <name>algFree</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>ac6f87b240d96486e3e88e80b95046ade</anchor>
      <arglist>)(IALG_Handle handle, IALG_MemRec *memTab)</arglist>
    </member>
    <member kind="variable">
      <type>Int(*</type>
      <name>algInit</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a94eca7c58cceb112eccd970a6cf3f569</anchor>
      <arglist>)(IALG_Handle handle, const IALG_MemRec *memTab, IALG_Handle parent, const IALG_Params *params)</arglist>
    </member>
    <member kind="variable">
      <type>Void(*</type>
      <name>algMoved</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a5456c5087825b808e18000c551a66ef1</anchor>
      <arglist>)(IALG_Handle handle, const IALG_MemRec *memTab, IALG_Handle parent, const IALG_Params *params)</arglist>
    </member>
    <member kind="variable">
      <type>Int(*</type>
      <name>algNumAlloc</name>
      <anchorfile>struct_i_a_l_g___fxns.html</anchorfile>
      <anchor>a098c1ca275465bb4acc1d3d0cf060160</anchor>
      <arglist>)(Void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>IALG_MemRec</name>
    <filename>struct_i_a_l_g___mem_rec.html</filename>
    <member kind="variable">
      <type>Uns</type>
      <name>size</name>
      <anchorfile>struct_i_a_l_g___mem_rec.html</anchorfile>
      <anchor>a6d4138068c5a30b4399464f5a8e3aca2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Int</type>
      <name>alignment</name>
      <anchorfile>struct_i_a_l_g___mem_rec.html</anchorfile>
      <anchor>a86daec3754a4b918fff07efe28461748</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IALG_MemSpace</type>
      <name>space</name>
      <anchorfile>struct_i_a_l_g___mem_rec.html</anchorfile>
      <anchor>a41e307f25d01a4329f4f4bd794c9087c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IALG_MemAttrs</type>
      <name>attrs</name>
      <anchorfile>struct_i_a_l_g___mem_rec.html</anchorfile>
      <anchor>aa9dca3a637dc7e26069f4a11e7c82593</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Void *</type>
      <name>base</name>
      <anchorfile>struct_i_a_l_g___mem_rec.html</anchorfile>
      <anchor>a2a51de211c96021ca4aa360e352aa90f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>IALG_Obj</name>
    <filename>struct_i_a_l_g___obj.html</filename>
    <member kind="variable">
      <type>struct IALG_Fxns *</type>
      <name>fxns</name>
      <anchorfile>struct_i_a_l_g___obj.html</anchorfile>
      <anchor>aa80d0fb968dce61561689d3793bd5b6c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>IALG_Params</name>
    <filename>struct_i_a_l_g___params.html</filename>
    <member kind="variable">
      <type>Int</type>
      <name>size</name>
      <anchorfile>struct_i_a_l_g___params.html</anchorfile>
      <anchor>af8fa239e38c54b8202e30292e99089c4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>IALG_Status</name>
    <filename>struct_i_a_l_g___status.html</filename>
    <member kind="variable">
      <type>Int</type>
      <name>size</name>
      <anchorfile>struct_i_a_l_g___status.html</anchorfile>
      <anchor>a852361d0183829e930a949268d9b0b02</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Memory_AllocParams</name>
    <filename>struct_memory___alloc_params.html</filename>
    <member kind="variable">
      <type>Memory_type</type>
      <name>type</name>
      <anchorfile>struct_memory___alloc_params.html</anchorfile>
      <anchor>a8a9b5ea0bc3d7d01d115166b7607d0bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>UInt</type>
      <name>flags</name>
      <anchorfile>struct_memory___alloc_params.html</anchorfile>
      <anchor>ab8113726ac4d721815cd6041ac236e4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>UInt</type>
      <name>align</name>
      <anchorfile>struct_memory___alloc_params.html</anchorfile>
      <anchor>aca058e7a623aabc838b3902b77d23f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>UInt</type>
      <name>seg</name>
      <anchorfile>struct_memory___alloc_params.html</anchorfile>
      <anchor>a5db6d4d0e09922c3d878876c7ad26ed9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SKEL_Fxns</name>
    <filename>struct_s_k_e_l___fxns.html</filename>
    <member kind="variable">
      <type>SKEL_CALLFXN</type>
      <name>call</name>
      <anchorfile>struct_s_k_e_l___fxns.html</anchorfile>
      <anchor>ab2dcf212fdf13134020ff2fd607a5dc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SKEL_CREATEFXN</type>
      <name>apiCreate</name>
      <anchorfile>struct_s_k_e_l___fxns.html</anchorfile>
      <anchor>af795bbc423fd2d6e407c01d491fafff4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SKEL_DESTROYFXN</type>
      <name>apiDestroy</name>
      <anchorfile>struct_s_k_e_l___fxns.html</anchorfile>
      <anchor>a215e25360e94920198fbb3eaeb1eafc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VISA_MsgHeader</name>
    <filename>struct_v_i_s_a___msg_header.html</filename>
    <member kind="variable">
      <type>NODE_MsgHeader</type>
      <name>header</name>
      <anchorfile>struct_v_i_s_a___msg_header.html</anchorfile>
      <anchor>a3d781e76f0b18d3699f65511aa2c28c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Int</type>
      <name>cmd</name>
      <anchorfile>struct_v_i_s_a___msg_header.html</anchorfile>
      <anchor>a6c989b8f8016b9a1d2a90fc8fc9529f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VISA_Status</type>
      <name>status</name>
      <anchorfile>struct_v_i_s_a___msg_header.html</anchorfile>
      <anchor>ad07fb3c1759d07fb38669648ab9d330c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>packages/ti/sdo/ce/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/</path>
    <filename>dir_8af2a384007afa3ed36d76153cb32d40.html</filename>
    <dir>packages/ti/sdo/ce/osal/</dir>
    <file>Engine.h</file>
    <file>skel.h</file>
    <file>visa.h</file>
  </compound>
  <compound kind="dir">
    <name>cetools/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/</path>
    <filename>dir_ff72b27bff4d7ce7a1404d3ee6d9fe91.html</filename>
    <dir>cetools/packages/</dir>
  </compound>
  <compound kind="dir">
    <name>packages/ti/sdo/ce/osal/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/ce/osal/</path>
    <filename>dir_b6d956bad2b5ce60710d874b0547a9c8.html</filename>
    <file>Memory.h</file>
  </compound>
  <compound kind="dir">
    <name>cetools/packages/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/packages/</path>
    <filename>dir_c7026c914b3b543cabb7ab3c3e1c7cbc.html</filename>
    <dir>cetools/packages/ti/</dir>
  </compound>
  <compound kind="dir">
    <name>packages/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/</path>
    <filename>dir_ac15fb50ef8afb56ea9466ee2634ed96.html</filename>
    <dir>packages/ti/</dir>
  </compound>
  <compound kind="dir">
    <name>packages/ti/sdo/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/sdo/</path>
    <filename>dir_f070f4d9a58b59d7df9c1d8caf31b0a7.html</filename>
    <dir>packages/ti/sdo/ce/</dir>
  </compound>
  <compound kind="dir">
    <name>cetools/packages/ti/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/packages/ti/</path>
    <filename>dir_f346f875e4ad86b149ec5edb3694152d.html</filename>
    <dir>cetools/packages/ti/xdais/</dir>
  </compound>
  <compound kind="dir">
    <name>packages/ti/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/packages/ti/</path>
    <filename>dir_487e61e8d2ebf669b50ab44a5d2bb8c2.html</filename>
    <dir>packages/ti/sdo/</dir>
  </compound>
  <compound kind="dir">
    <name>cetools/packages/ti/xdais/</name>
    <path>/db/atree/library/trees/ce/ce-r11x/src/codec_engine_2_26_02_11/cetools/packages/ti/xdais/</path>
    <filename>dir_b2a290a4e3c49d0bb766ba57ff8b9c37.html</filename>
    <file>ialg.h</file>
    <file>xdas.h</file>
  </compound>
</tagfile>
