/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 55XX!  H3 OMAP1710 (200 Mhz) with 32 MB SDRAM
 * !NAME! ti.platforms.h3omap1710
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */
var mem_ext = [];

mem_ext[0] = {
    comment: "32MB SDRAM",
    name: "SDRAM",
    base: 0x10000000,
    len:  0x02000000,
    space: "code/data"
};

var device_regs = {
    st3_55: null
}

/* Memory is not included until it's clear is it there or not */
var params = {
    clockRate: 200,
    catalogName: "ti.catalog.c5500",
    deviceName: "1710",
    regs: device_regs
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.h3omap1710; 1, 0, 0,276; 2-23-2010 16:53:30; /db/ztree/library/trees/platform/platform-k32x/src/
 */

