#===== TSPA_SRCVPATH - list of directories to search for pal source files.
NONTSPA_SRCVPATH=linux:../core/linux:../core/common

#===== pal_SRC - list of common sources files
NONTSPA_SOURCE= \
	dvtbMain.c \
	dvtbApisDispatcher.c \
	dvtbAppExit.c \
	dvtbAppInit.c \
	dvtbDM365Utils.c \
	dvtbFuncDispatcher.c \
	dvtbH264Capture1.c \
	dvtbH264Dec2.c \
	dvtbH264Enc1.c \
	dvtbH264Play2.c \
	dvtbImgCapture1.c \
	dvtbImgDisplay1.c \
	dvtbJPEGCapture1.c \
	dvtbJPEGDec1.c \
	dvtbJPEGDisplay1.c \
	dvtbJPEGEnc1.c \
	dvtbMPEG2Dec2.c \
	dvtbMPEG2Play2.c \
	dvtbMPEG4HDVICPCapture1.c \
	dvtbMPEG4HDVICPDec2.c \
	dvtbMPEG4HDVICPEnc1.c \
	dvtbMPEG4HDVICPPlay2.c \
	dvtbMPEG4Capture1.c \
	dvtbMPEG4Dec2.c \
	dvtbMPEG4Enc1.c \
	dvtbMPEG4Play2.c \
	dvtbMPEG2Enc1.c \
	dvtbMPEG2Capture1.c \
	dvtbParam.c \
	dvtbPreviewer.c \
	dvtbResizer.c \
	dvtbSetParam.c \
	dvtbV4L2VPBEFeatures.c \
	dvtbV4L2VPFEFeatures.c \
	dvtbVidCapture1.c \
	dvtbVidPlay2.c \
	dvtbAudCapture1Core.c \
	dvtbAudDec1.c \
	dvtbAudEnc1.c \
	dvtbAudPlay1Core.c \
	dvtbEngine.c \
	dvtbGetParam.c \
	dvtbImgCapture1Core.c \
	dvtbImgDec1.c \
	dvtbImgDisplay1Core.c \
	dvtbImgEnc1.c \
	dvtbMemory.c \
	dvtbSetParam.c \
	dvtbSphCapture1.c \
	dvtbSphCapture1Core.c \
	dvtbSphCaptureCore.c \
	dvtbSphDec1.c \
	dvtbSphDec.c \
	dvtbSphEnc1.c \
	dvtbSphEnc.c \
	dvtbSphPlay1.c \
	dvtbSphPlay1Core.c \
	dvtbSphPlayCore.c \
	dvtbThread.c \
	dvtbUtils.c \
	dvtbVidCapture1Core.c \
	dvtbVidDec2.c \
	dvtbVidEnc1.c \
	dvtbVidPlay2Core.c \
	dvtbDispatcher.c \
	dvtbVersion.c \
	dvtbVC1Dec2.c \
	dvtbVC1Play2.c \
	dvtbAudPlay1.c \
	dvtbAudCapture1.c \
	dvtbAACHEDec1.c \
	dvtbAACHEPlay1Core.c \
	dvtbAACHEPlay1.c \
	dvtbAACHEEnc1.c \
	dvtbAACHECapture1.c \
	dvtbMP3Dec1.c \
	dvtbMP3Play1Core.c \
	dvtbMP3Play1.c \
	dvtbMP3Enc1.c \
	dvtbMP3Capture1.c \
	dvtbWMADec1.c \
	dvtbWMAPlay1Core.c \
	dvtbWMAPlay1.c \
	dvtbWMAEnc1.c \
	dvtbWMACapture1.c \
