%%{
/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
%%}

% var lowermod = String(this.module).toLowerCase();
% var lowerven = String(this.vendor).toLowerCase();
% var lowerintfc = String(this.inface).toLowerCase();
/*
 *  ======== `lowermod`.c ========
 *  Video transcoder algorithm.
 *
 *  This file contains an implementation of the IVIDTRANSCODE interface
 *  as defined by XDM.
 */
#include <xdc/std.h>
#include <string.h>

#include <ti/xdais/dm/ividtranscode.h>

#ifdef __TI_COMPILER_VERSION__
/* xDAIS Rule 13 - this #pragma should only apply to TI codegen */
#pragma CODE_SECTION(`this.module`_`this.vendor`_control, ".text:algControl")
#pragma CODE_SECTION(`this.module`_`this.vendor`_process, ".text:algProcess")
#pragma CODE_SECTION(`this.module`_`this.vendor`_initObj, ".text:algInit")
#pragma CODE_SECTION(`this.module`_`this.vendor`_free,    ".text:algFree")
#pragma CODE_SECTION(`this.module`_`this.vendor`_alloc,   ".text:algAlloc")
#endif

#include "`lowermod`_`lowerven`.h"
#include "`lowermod`_`lowerven`_priv.h"

/* TODO, need to autogenerate this */
#define `this.module`_VERSIONSTRING "1.00.00.0"

/* Helper definitions */
#define BITSPERBYTE     8       /* number of bits in a byte */

/* buffer definitions */
#define MININBUFS       1
#define MINOUTBUFS      1
#define MININBUFSIZE    1
#define MINOUTBUFSIZE   1

#define IALGFXNS  \
    &`this.module`_`this.vendor`_IALG,/* module ID */                        \
    NULL,               /* activate */                          \
    `this.module`_`this.vendor`_alloc,/* alloc */                            \
    NULL,               /* control (NULL => no control ops) */  \
    NULL,               /* deactivate */                        \
    `this.module`_`this.vendor`_free, /* free */                             \
    `this.module`_`this.vendor`_initObj, /* init */                          \
    NULL,               /* moved */                             \
    NULL                /* numAlloc (NULL => IALG_MAXMEMRECS) */

/*
 *  ======== `this.module`_`this.vendor`_I`this.module` ========
 *  This structure defines `this.vendor`'s implementation of the IVIDTRANSCODE interface
 *  for the `this.module`_`this.vendor` module.
 */
IVIDTRANSCODE_Fxns `this.module`_`this.vendor`_I`this.module` = {    /* module_vendor_interface */
    {IALGFXNS},
    `this.module`_`this.vendor`_process,
    `this.module`_`this.vendor`_control,
};

/*
 *  ======== `this.module`_`this.vendor`_IALG ========
 *  This structure defines `this.vendor`'s implementation of the IALG interface
 *  for the `this.module`_`this.vendor` module.
 */
#ifdef __TI_COMPILER_VERSION__
/* satisfy XDAIS symbol requirement without any overhead */
#if defined(__TI_ELFABI__) || defined(__TI_EABI_SUPPORT__)

/* Symbol doesn't have any leading underscores */
asm("`this.module`_`this.vendor`_IALG .set `this.module`_`this.vendor`_I`this.module`");

#else

/* Symbol has a single leading underscore */
asm("_`this.module`_`this.vendor`_IALG .set _`this.module`_`this.vendor`_I`this.module`");

#endif
#else

/*
 *  We duplicate the structure here to allow this code to be compiled and
 *  run non-DSP platforms at the expense of unnecessary data space
 *  consumed by the definition below.
 */
IALG_Fxns `this.module`_`this.vendor`_IALG = {      /* module_vendor_interface */
    IALGFXNS
};

#endif

IVIDTRANSCODE_Params `this.module`_`this.vendor`_PARAMS = {
    sizeof(IVIDTRANSCODE_Params),       /* size */
    1,                                  /* numOutputStreams */
    IVIDEO_MPEG2SP,                     /* formatInput */
    {
        IVIDEO_H264BP,                  /* formatOutput[0] */
        0,                              /* formatOutput[1] - don't care */
    },
        1024,                           /* maxHeightInput */
        1024,                           /* maxWidthInput */
        30000,                          /* maxFrameRateInput */
        10000000,                       /* maxBitRateInput */
    {
        1024,                           /* maxHeightOutput[0] */
        0,                              /* maxHeightOutput[1] - don't care */
    },
    {
        1024,                           /* maxWidthOutput[0] */
        0,                              /* maxWidthOutput[1] - don't care */
    },
    {
        30000,                          /* maxFrameRateOutput[0] */
        0,                              /* maxFrameRateOutput[1] - don't care */
    },
    {
        10000000,                       /* maxBitRateOutput[0] */
        0,                              /* maxBitRateOutput[1] - don't care */
    },
    XDM_BYTE                            /* dataEndianness */
};


/*
 *  ======== `this.module`_`this.vendor`_alloc ========
 *  Return a table of memory descriptors that describe the memory needed
 *  to construct our object.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_alloc(const IALG_Params *algParams,
    IALG_Fxns **pf, IALG_MemRec memTab[])
{
    /* Request memory for my object */
    memTab[0].size = sizeof(`this.module`_`this.vendor`_Obj);
    memTab[0].alignment = 0;
    memTab[0].space = IALG_EXTERNAL;
    memTab[0].attrs = IALG_PERSIST;

    return (1);
}


/*
 *  ======== `this.module`_`this.vendor`_free ========
 *  Return a table of memory pointers that should be freed.  Note
 *  that this should include *all* memory requested in the
 *  alloc operation above.
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_free(IALG_Handle handle, IALG_MemRec memTab[])
{
    /*
     * Because our internal object size doesn't depend on create
     * params, we can just leverage the algAlloc() call with default
     * (NULL) create params.
     */
    return (`this.module`_`this.vendor`_alloc(NULL, NULL, memTab));
}


/*
 *  ======== `this.module`_`this.vendor`_initObj ========
 *  Initialize the memory allocated on our behalf (including our object).
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
Int `this.module`_`this.vendor`_initObj(IALG_Handle handle, const IALG_MemRec memTab[],
    IALG_Handle p, const IALG_Params *algParams)
{
    /*
     * Typically, your algorithm will store instance-specific details
     * in the object handle.
     */
    // `this.module`_`this.vendor`_Obj *obj = (`this.module`_`this.vendor`_Obj *)handle;

    const IVIDTRANSCODE_Params *params = (IVIDTRANSCODE_Params *)algParams;

    /*
     * In lieu of xDM defined default params, use our codec-specific ones.
     * Note that these default values _should_ be documented in your algorithm
     * documentation so users know what to expect.
     */
    if (params == NULL) {
        params = &`this.module`_`this.vendor`_PARAMS;
    }
#ifdef ADD_IRES_RESOURCE
    /*
     * Initialize resource handle to NULL. It will be set in
     * IRES_Fxns->getResourceDescriptor().
     */
    obj->resHandle = NULL;
#endif

    return (IALG_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_process ========
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
XDAS_Int32 `this.module`_`this.vendor`_process(IVIDTRANSCODE_Handle h,
    XDM1_BufDesc *inBufs, XDM_BufDesc *outBufs, IVIDTRANSCODE_InArgs *inArgs,
    IVIDTRANSCODE_OutArgs *outArgs)
{
    XDAS_Int32 numInBytes;

    /* validate arguments - this codec only supports "base" xDM. */
    if ((inArgs->size != sizeof(*inArgs)) ||
            (outArgs->size != sizeof(*outArgs))) {
        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IVIDTRANSCODE_EUNSUPPORTED);
    }

    /* validate that there's at least a single inBuf and outBuf */
    if ((inBufs->numBufs < 1) || (outBufs->numBufs < 1)) {
        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IVIDTRANSCODE_EFAIL);
    }

    numInBytes = inArgs->numBytes;

    /*
     * Sanity check that inBufs->descs[0].bufSize is really capable of holding
     * numInBytes bytes of data, and that outBufs->bufSizes[0]
     * can hold the 'transcoded' data.
     */
    if ((inBufs->descs[0].bufSize < inArgs->numBytes) ||
        (outBufs->bufSizes[0] < MINOUTBUFSIZE)){

        /* inBuf is smaller than provided data(!) or "too small" outBuf */
        outArgs->extendedError = XDM_UNSUPPORTEDPARAM;

        return (IVIDTRANSCODE_EFAIL);
    }

    /* everything looks good, do the 'transcode', set outArgs and return */
    memcpy(outBufs->bufs[0], inBufs->descs[0].buf, numInBytes);

    /* report _how_ we accessed the input buffer */
    XDM_CLEARACCESSMODE_WRITE(inBufs->descs[0].accessMask);
    XDM_SETACCESSMODE_READ(inBufs->descs[0].accessMask);


    /* outArgs->bytesConsumed reports the total number of bytes decoded */
    outArgs->bitsConsumed = numInBytes * BITSPERBYTE;

    outArgs->bitsGenerated[0] = outArgs->bitsConsumed;
    outArgs->bitsGenerated[1] = 0;

    outArgs->decodedPictureType = IVIDEO_I_PICTURE;  /* Simple for now */
    outArgs->decodedPictureStructure = IVIDEO_INTERLACED_FRAME;

    outArgs->encodedPictureType[0] = IVIDEO_I_PICTURE;
    outArgs->encodedPictureType[1] = IVIDEO_NA_PICTURE;

    outArgs->encodedPictureStructure[0] = IVIDEO_INTERLACED_FRAME;
    outArgs->encodedPictureStructure[1] = IVIDEO_CONTENTTYPE_NA;

    outArgs->decodedHeight = 1;  /* one pixel high */
    outArgs->decodedWidth = numInBytes;  /* numInBytes wide */

    outArgs->outputID[0] = inArgs->inputID;
    outArgs->outputID[1] = 0;  /* invalid ID */

    outArgs->inputFrameSkipTranscodeFlag[0] = XDAS_FALSE;
    outArgs->inputFrameSkipTranscodeFlag[1] = XDAS_TRUE;  /* don't care */

    outArgs->encodedBuf[0].buf = outBufs->bufs[0];
    outArgs->encodedBuf[0].bufSize = outBufs->bufSizes[0];

    /* initialize the accessMask, then indicate how we accessed it */
    outArgs->encodedBuf[0].accessMask = 0;
    XDM_SETACCESSMODE_WRITE(outArgs->encodedBuf[0].accessMask);

    outArgs->outBufsInUseFlag = XDAS_FALSE;

    return (IVIDTRANSCODE_EOK);
}


/*
 *  ======== `this.module`_`this.vendor`_control ========
 */
/* ARGSUSED - this line tells the TI compiler not to warn about unused args. */
XDAS_Int32 `this.module`_`this.vendor`_control(IVIDTRANSCODE_Handle handle,
    IVIDTRANSCODE_Cmd id, IVIDTRANSCODE_DynamicParams *dynParams,
    IVIDTRANSCODE_Status *status)
{
    XDAS_Int32 retVal;

    /* validate arguments - this codec only supports "base" xDM. */
    if ((dynParams->size != sizeof(*dynParams)) ||
            (status->size != sizeof(*status))) {
        return (IVIDTRANSCODE_EUNSUPPORTED);
    }

    /* initialize for the general case where we don't access the data buffer */
    XDM_CLEARACCESSMODE_READ(status->data.accessMask);
    XDM_CLEARACCESSMODE_WRITE(status->data.accessMask);

    switch (id) {
        case XDM_GETSTATUS:
        case XDM_GETBUFINFO:
            status->extendedError = 0;

            status->bufInfo.minNumInBufs = MININBUFS;
            status->bufInfo.minNumOutBufs = MINOUTBUFS;
            status->bufInfo.minInBufSize[0] = MININBUFSIZE;
            status->bufInfo.minOutBufSize[0] = MINOUTBUFSIZE;

            retVal = IVIDTRANSCODE_EOK;
            break;

        case XDM_SETPARAMS:
            retVal = IVIDTRANSCODE_EOK;
            break;

        case XDM_SETDEFAULT:
            retVal = IVIDTRANSCODE_EOK;
            break;

        case XDM_RESET:
        case XDM_FLUSH:
            retVal = IVIDTRANSCODE_EOK;
            break;

        case XDM_GETVERSION:
            if ((status->data.buf != NULL) &&
                (status->data.bufSize >=
                    strlen(`this.module`_VERSIONSTRING))) {

                strncpy((char *)status->data.buf,
                    `this.module`_VERSIONSTRING,
                    strlen(`this.module`_VERSIONSTRING));

                /* null terminate the string */
                status->data.buf[strlen(`this.module`_VERSIONSTRING)] =
                    '\0';

                /* strncpy wrote to the data buffer */
                XDM_SETACCESSMODE_WRITE(status->data.accessMask);

                retVal = IVIDTRANSCODE_EOK;
            }
            else {
                retVal = IVIDTRANSCODE_EFAIL;
            }

            break;

        default:
            /* unsupported cmd */
            retVal = IVIDTRANSCODE_EFAIL;
            break;
    }

    return (retVal);
}

%%{
/*
 * @(#) ti.xdais.dm.templates; 1, 0, 0,31; 9-18-2010 14:46:39; /db/wtree/library/trees/dais/dais-t03x/src/ xlibrary

 */

%%}
