Package: libgstphotography-0.10-0
Version: 0.10.20-r11.1-arago3.6
Description: gstreamer gstphotography-0.10 library
Section: multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: gst-plugins-bad
Homepage: http://www.gstreamer.net/
Build: install/afa4844
Depends: gstreamer, libgobject-2.0-0, libgmodule-2.0-0, libxml2, libc6, libz1, libgthread-2.0-0, libglib-2.0-0, libgcc1
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.20.tar.bz2;name=archive
