/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */

/*
 *  ======== package.bld ========
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles.$add("lib/");


/*
 * This package distributes its sources in the default release.  This is to
 * enable better understanding by the customer/field, as well as enable
 * modification and profiling techniques in the field.
 */
Pkg.attrs.exportAll = true;

Pkg.otherFiles = ["package.bld",
        "rtcfg.c",
        "rtcfg_dman3.c",
        "rtcfg_rman.c",
        "rtcfg_linux.c",
        "rtcfg_wince.c",
];

var SRCS = ["rtcfg.c"];
var DMAN3_SRCS = ["rtcfg_dman3.c"];
var LINUX_SRCS = ["rtcfg_linux.c"];
var WINCE_SRCS = ["rtcfg_wince.c"];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    /* Skip BIOS targets */
    if (targ.os == undefined) {
        continue;
    }

    if (targ.os == "Linux") {
        Pkg.addLibrary("lib/release/rtcfg_linux", targ).addObjects(LINUX_SRCS);
        Pkg.addLibrary("lib/debug/rtcfg_linux", targ, {
            profile  : "debug"}).addObjects(LINUX_SRCS);
    }

    if (targ.os == "WinCE") {
        Pkg.addLibrary("lib/release/rtcfg_wince", targ).addObjects(WINCE_SRCS);
        Pkg.addLibrary("lib/debug/rtcfg_wince", targ, {
            profile  : "debug"}).addObjects(WINCE_SRCS);
    }

    Pkg.addLibrary("lib/release/rtcfg", targ).addObjects(SRCS);
    Pkg.addLibrary("lib/debug/rtcfg", targ, {
        profile  : "debug"
    }).addObjects(SRCS);

    Pkg.addLibrary("lib/release/rtcfg_dman3", targ).addObjects(DMAN3_SRCS);
    Pkg.addLibrary("lib/debug/rtcfg_dman3", targ, {
        profile  : "debug"
    }).addObjects(DMAN3_SRCS);
}
/*
 *  @(#) ti.sdo.ce.utils.rtcfg; 1, 0, 1,28; 12-2-2010 21:27:59; /db/atree/library/trees/ce/ce-r11x/src/ xlibrary

 */

