%%{
/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% *! Revision History
% *! ================
% *! 17-Nov-2009 sg     Added WDT address and DCO configuration.
% *! 20-Oct-2009 sg     Initial.
% */
% /* Don't generate Boot_init if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.catalog.msp430.init.Boot");
    extern ti_catalog_msp430_init_Boot_disableWatchdog(UInt address);
    extern ti_catalog_msp430_init_Boot_configureDCO();

#if defined(__ti__)
#pragma CODE_SECTION(ti_catalog_msp430_init_Boot_init, ".bootCodeSection")
#endif

/*
 *  ======== ti_catalog_msp430_init_Boot_init ========
 */
Void ti_catalog_msp430_init_Boot_init()
{
%if (Boot.disableWatchdog == true) {
    ti_catalog_msp430_init_Boot_disableWatchdog(`Boot.watchdogAddress`);
%}
%if (Boot.configureDCO == true) {
    ti_catalog_msp430_init_Boot_configureDCO();
%}
}

%}

%%{
/*
 * @(#) ti.catalog.msp430.init; 1, 0, 0,17; 2-23-2010 16:50:25; /db/ztree/library/trees/platform/platform-k32x/src/
 */

%%}
