%%{
/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

    /*
     *  ======== vc_exec.xdt ========
     *  This template is used to generate a project file that can be
     *  used with MS VStudio to debug executables produced via XDC tools.
     *
     *  This template is evaluated in the config domain (after the config
     *  script completes and before linking the executable).
     *
     *  Preconditions:
     *      this        - the configured program object (xdc.Program)
     *      $args       - array of arguments passed to the template:
     *                      $args[0] - the name of the executable being
     *                                 produced for this configuration
     *
     */
    var exec = $args[0];
    var prog = this;
    var xdc = environment["xdc.root"] + "/xdc.exe";
%%}
<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
        ProjectType="Visual C++"
        Version="7.00"
        Name="`prog.name`"
        Keyword="MakeFileProj">
        <Platforms>
                <Platform
                        Name="Win32"/>
        </Platforms>
        <Configurations>
                <Configuration
                        Name="Debug|Win32"
                        OutputDirectory="Debug"
                        IntermediateDirectory="Debug"
                        ConfigurationType="0">
                        <Tool
                                Name="VCNMakeTool"
                                BuildCommandLine="`xdc` `exec`"
                                ReBuildCommandLine="`xdc` `exec`"
                                CleanCommandLine="`xdc` clean,86W"
                                Output="`exec`"/>
                </Configuration>
        </Configurations>
        <Files>
                <Filter
                        Name="Source Files"
                        Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
                </Filter>
                <Filter
                        Name="Header Files"
                        Filter="h;hpp;hxx;hm;inl;inc">
                </Filter>
                <Filter
                        Name="Resource Files"
                        Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
                </Filter>
        </Files>
        <Globals>
        </Globals>
</VisualStudioProject>
%%{
/*
 * @(#) microsoft.targets; 1, 0, 2, 0,387; 2-24-2010 16:24:02; /db/ztree/library/trees/xdctargets/xdctargets-b36x/src/
 */

%%}
