Package: ti-tisdk-setup
Version: 1.0-r32.6
Description: Package contain Makefile and Rule.make used for building DVSDK components
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: TI
Architecture: dm365-evm
OE: ti-tisdk-setup
Homepage: unknown
Build: install/afa4844
Source: file://setup.sh file://common.sh file://setup-host-check.sh file://setup-minicom.sh file://setup-package-install.sh file://setup-targetfs-nfs.sh file://setup-tftp.sh file://setup-uboot-env-dm365.sh
