#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P{1,0,6.0,16
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P.dep
endif

package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P: package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti/package -fr=./package/lib/lib/release/edmacodec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti/package -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti/package -fr=./package/lib/lib/release/edmacodec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.s64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.s64P: package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti/package -fr=./package/lib/lib/release/edmacodec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti/package -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti/package -fr=./package/lib/lib/release/edmacodec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.s64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P.dep
endif

package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P: edmacodec1_ti.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.s64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.s64P: edmacodec1_ti.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.s64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P.dep
endif

package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P: edmacodec1_ti_ires.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.s64P: | .interfaces
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.s64P: edmacodec1_ti_ires.c lib/release/edmacodec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/edmacodec1_ti -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P -mi10 -mo  -pdr -pden -pds=452 -pds=195   -DDBC_ASSERTS=0 -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/release/edmacodec1_ti -fr=./package/lib/lib/release/edmacodec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.s64P:C_DIR=
package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

clean,64P ::
	-$(RM) package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P
	-$(RM) package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P
	-$(RM) package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P
	-$(RM) package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.s64P
	-$(RM) package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.s64P
	-$(RM) package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.s64P

lib/release/edmacodec1_ti.a64P: package/lib/lib/release/edmacodec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.edmacodec1.o64P package/lib/lib/release/edmacodec1_ti/edmacodec1_ti.o64P package/lib/lib/release/edmacodec1_ti/edmacodec1_ti_ires.o64P lib/release/edmacodec1_ti.a64P.mak

clean::
	-$(RM) lib/release/edmacodec1_ti.a64P.mak
