[OPTIONS]
Compiled file=codec_engine_2_26_02_11.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Codec Engine System Programming Interface (SPI)

[WINDOWS]
main="Codec Engine System Programming Interface (SPI)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
_engine_8h_source.html
ialg_8h_source.html
_memory_8h_source.html
skel_8h_source.html
spi_8h_source.html
visa_8h_source.html
xdas_8h_source.html
disclaimer_8dox.html
_engine_8h.html
ialg_8h.html
_memory_8h.html
skel_8h.html
spi_8h.html
visa_8h.html
xdas_8h.html
disclaimer.html
deprecated.html
group__ti__xdais___i_a_l_g.html
group__ti__sdo__ce__osal___memory.html
group__ti__sdo__ce___v_i_s_a___g_e_n.html
group__ti__sdo__ce___v_i_s_a___s_t_u_b.html
group__ti__sdo__ce___v_i_s_a___a_p_i.html
group__ti__xdais___x_d_a_s.html
group___c_o_d_e_c_e_n_g_i_n_e.html
group__ti__sdo__ce___s_k_e_l.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
struct_engine___alg_info.html
struct_engine___alg_info2.html
struct_engine___attrs.html
struct_i_a_l_g___fxns.html
struct_i_a_l_g___mem_rec.html
struct_i_a_l_g___obj.html
struct_i_a_l_g___params.html
struct_i_a_l_g___status.html
struct_memory___alloc_params.html
struct_s_k_e_l___fxns.html
struct_v_i_s_a___msg_header.html
graph_legend.html
dir_8af2a384007afa3ed36d76153cb32d40.html
dir_ff72b27bff4d7ce7a1404d3ee6d9fe91.html
dir_b6d956bad2b5ce60710d874b0547a9c8.html
dir_c7026c914b3b543cabb7ab3c3e1c7cbc.html
dir_ac15fb50ef8afb56ea9466ee2634ed96.html
dir_f070f4d9a58b59d7df9c1d8caf31b0a7.html
dir_f346f875e4ad86b149ec5edb3694152d.html
dir_487e61e8d2ebf669b50ab44a5d2bb8c2.html
dir_b2a290a4e3c49d0bb766ba57ff8b9c37.html
dir_000003_000004.html
dir_000001_000004.html
dir_000002_000004.html
files.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
