/*
 *  Copyright (c) 2010 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Platform.tci ========
 *
 */

/*
 * The following comment is used by the Graphical Config Tool:
 * !DESCRIPTION 2XXX! controlCARD 28335 (100 MHz) with no off-chip SRAM memory. 
 * !NAME! ti.platforms.control28335
 */


/*
 * Setup platform-specific memory map, CLK rate, etc.
 */

var device_regs = {
    pllcr: 10,
    plldiv: 2,
    clkin: 20000
};

var params = {
    clockRate: 100.0000,        /* (10 * 20MHz) / 2 */
    catalogName: "ti.catalog.c2800",
    deviceName: "28335",
    regs: device_regs,
};

/*
 * Customize generic platform with parameters specified above.
 */
utils.loadPlatform("ti.platforms.generic", params);
/*
 *  @(#) ti.platforms.control28335; 1, 0, 0,88; 2-23-2010 16:59:01; /db/ztree/library/trees/platform/platform-k32x/src/
 */

