/* 
 * Copyright (c) 2010, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/*
 *  ======== package.bld ========
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

Pkg.attrs.exportSrc = true;

var objs = ["rman", "rman_config", "rman_staticConfig", "rman_yield"];
var objsNoYield = ["rman", "rman_config", "rman_staticConfig"];

/* This package uses DBC, which uses BIOS . */
Pkg.uses = ["ti/bios/include"];

Pkg.otherFiles = ["rman.h", "package.bld"];

var rmanProfiles = {
   "rman" : {
        SRC : objs,
    },

   "rmanNoYield" : {
        SRC : objsNoYield,
    },

   "rmanStd" : {
        SRC : objsNoYield,
    }
};

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    if ((targ.name == "C64P") || (targ.name == "C674")) {
        prof = "rman";
    }
    else if (targ.name == "Arm9t") {
        prof = "rmanStd";
    }
    else {
        prof = "rmanNoYield";
    }

    Pkg.addLibrary("lib/release/rman", targ, {
        profile     : "release"
    }).addObjects(rmanProfiles[prof].SRC);

    Pkg.addLibrary("lib/trace/rman", targ, {
        profile     : "trace"
    }).addObjects(rmanProfiles[prof].SRC);

    Pkg.addLibrary("lib/debug/rman", targ, {
        profile     : "debug"
    }).addObjects(rmanProfiles[prof].SRC);

    Pkg.addLibrary("lib/debug_trace/rman", targ, {
        profile     : "debug_trace"
    }).addObjects(rmanProfiles[prof].SRC);
}
/*
 *  @(#) ti.sdo.fc.rman; 2, 0, 0,207; 12-1-2010 17:25:37; /db/atree/library/trees/fc/fc-p01x/src/ xlibrary

 */

